                                                                                                       #config  avg(ms)    p50     p90     p99
              conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[128][3,224,224]   6.336   6.341   6.361   6.394
                                            maxPool2d{"kernel_size":3,"padding":1,"stride":2}[128][64,112,112]   3.491   3.491   3.490   3.491
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[128][64,56,56]   2.221   2.221   2.222   2.221
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[128][64,56,56]   2.205   2.205   2.206   2.207
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[128][64,56,56]   2.204   2.205   2.204   2.206
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[128][64,56,56]   2.204   2.204   2.205   2.204
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[128][64,56,56]   2.203   2.204   2.204   2.206
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[128][64,56,56]   2.204   2.203   2.203   2.204
             conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":2}[128][64,56,56]   2.166   2.166   2.170   2.174
           conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[128][128,28,28]   1.189   1.189   1.189   1.190
           conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[128][128,28,28]   1.191   1.191   1.192   1.190
           conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[128][128,28,28]   1.191   1.191   1.191   1.192
           conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[128][128,28,28]   1.191   1.191   1.191   1.189
           conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[128][128,28,28]   1.191   1.191   1.191   1.193
           conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[128][128,28,28]   1.191   1.191   1.191   1.191
           conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[128][128,28,28]   1.194   1.194   1.194   1.194
           conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":2}[128][128,28,28]   0.894   0.894   0.894   0.894
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   1.021   1.020   1.021   1.022
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   1.007   1.007   1.007   1.007
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   1.008   1.008   1.009   1.008
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   1.007   1.008   1.007   1.007
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   1.007   1.007   1.008   1.008
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   1.007   1.007   1.008   1.009
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   1.008   1.008   1.008   1.008
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   1.007   1.008   1.007   1.007
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   1.008   1.008   1.009   1.009
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   1.007   1.007   1.007   1.009
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   1.012   1.013   1.013   1.012
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":2}[128][256,14,14]   0.683   0.682   0.684   0.683
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][512,7,7]   0.967   0.968   0.967   0.970
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][512,7,7]   0.967   0.967   0.968   0.967
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][512,7,7]   0.968   0.967   0.968   0.970
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][512,7,7]   0.967   0.967   0.967   0.967
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][512,7,7]   0.965   0.966   0.966   0.967
                                                 adAvgPool2d{"output_height":1,"output_width":1}[128][512,7,7]   0.054   0.053   0.054   0.053
                                                                        flatten{"kernel_size":1}[128][512,1,1]   0.010   0.010   0.011   0.010
                                             linear{"bias":true,"in_features":512,"out_features":1000}[128]512   0.030   0.031   0.030   0.032
                                                                                            SUM(avg)  51.177
                                                                                                       #config  avg(ms)    p50     p90     p99
               conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[64][3,224,224]   3.402   3.409   3.430   3.464
                                             maxPool2d{"kernel_size":3,"padding":1,"stride":2}[64][64,112,112]   1.763   1.763   1.763   1.764
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[64][64,56,56]   1.163   1.164   1.163   1.161
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[64][64,56,56]   1.146   1.148   1.146   1.146
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[64][64,56,56]   1.147   1.146   1.147   1.148
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[64][64,56,56]   1.149   1.148   1.149   1.146
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[64][64,56,56]   1.148   1.147   1.147   1.146
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[64][64,56,56]   1.145   1.146   1.148   1.146
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":2}[64][64,56,56]   1.315   1.319   1.313   1.329
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][128,28,28]   0.659   0.658   0.659   0.677
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][128,28,28]   0.662   0.662   0.660   0.662
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][128,28,28]   0.658   0.658   0.659   0.656
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][128,28,28]   0.661   0.659   0.662   0.659
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][128,28,28]   0.659   0.658   0.658   0.657
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][128,28,28]   0.663   0.662   0.678   0.660
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][128,28,28]   0.678   0.690   0.676   0.703
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":2}[64][128,28,28]   0.529   0.526   0.534   0.655
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.588   0.589   0.633   0.788
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.599   0.585   0.651   0.720
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.616   0.593   0.644   0.761
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.625   0.645   0.581   0.861
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.630   0.685   0.606   0.808
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.636   0.693   0.691   0.775
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.654   0.686   0.734   0.772
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.663   0.691   0.756   0.769
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.674   0.696   0.751   0.882
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.671   0.710   0.751   0.757
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.678   0.741   0.764   0.810
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":2}[64][256,14,14]   0.695   0.753   0.754   0.770
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,7,7]   0.735   0.772   0.887   0.947
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,7,7]   0.714   0.697   0.881   0.902
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,7,7]   0.701   0.610   0.858   0.892
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,7,7]   0.686   0.610   0.846   0.895
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,7,7]   0.715   0.607   0.988   1.018
                                                  adAvgPool2d{"output_height":1,"output_width":1}[64][512,7,7]   0.055   0.037   0.109   0.120
                                                                         flatten{"kernel_size":1}[64][512,1,1]   0.022   0.010   0.057   0.110
                                              linear{"bias":true,"in_features":512,"out_features":1000}[64]512   0.040   0.027   0.074   0.157
                                                                                            SUM(avg)  29.946
                                                                                                       #config  avg(ms)    p50     p90     p99
               conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[32][3,224,224]   1.799   1.804   1.815   1.833
                                             maxPool2d{"kernel_size":3,"padding":1,"stride":2}[32][64,112,112]   0.894   0.893   0.893   0.893
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[32][64,56,56]   0.585   0.584   0.584   0.584
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[32][64,56,56]   0.570   0.568   0.567   0.655
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[32][64,56,56]   0.571   0.569   0.570   0.586
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[32][64,56,56]   0.570   0.569   0.568   0.677
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[32][64,56,56]   0.571   0.570   0.571   0.660
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[32][64,56,56]   0.586   0.571   0.594   0.702
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":2}[32][64,56,56]   0.564   0.502   0.629   0.668
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][128,28,28]   0.585   0.553   0.681   0.784
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][128,28,28]   0.546   0.540   0.607   0.748
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][128,28,28]   0.554   0.580   0.585   0.767
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][128,28,28]   0.554   0.590   0.587   0.717
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][128,28,28]   0.561   0.564   0.552   0.760
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][128,28,28]   0.570   0.552   0.545   0.782
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][128,28,28]   0.637   0.612   0.658   0.844
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":2}[32][128,28,28]   0.630   0.620   0.635   0.879
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.674   0.694   0.702   0.860
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.637   0.670   0.700   0.693
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.664   0.680   0.732   0.804
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.675   0.667   0.785   0.802
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.679   0.700   0.751   0.765
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.688   0.740   0.752   0.752
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.703   0.736   0.777   0.778
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.711   0.752   0.777   0.741
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.715   0.730   0.793   0.774
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.718   0.734   0.807   0.787
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.748   0.803   0.829   0.847
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":2}[32][256,14,14]   0.742   0.782   0.827   0.843
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,7,7]   0.790   0.825   0.897   0.899
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,7,7]   0.761   0.804   0.873   0.905
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,7,7]   0.749   0.770   0.881   0.888
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,7,7]   0.735   0.703   0.880   0.901
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,7,7]   0.810   0.788   0.959   0.979
                                                  adAvgPool2d{"output_height":1,"output_width":1}[32][512,7,7]   0.103   0.101   0.121   0.133
                                                                         flatten{"kernel_size":1}[32][512,1,1]   0.077   0.065   0.128   0.151
                                              linear{"bias":true,"in_features":512,"out_features":1000}[32]512   0.153   0.138   0.191   0.187
                                                                                            SUM(avg)  23.877
                                                                                                       #config  avg(ms)    p50     p90     p99
               conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[16][3,224,224]   0.968   0.973   0.983   0.997
                                             maxPool2d{"kernel_size":3,"padding":1,"stride":2}[16][64,112,112]   0.466   0.466   0.466   0.474
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[16][64,56,56]   0.368   0.342   0.368   0.565
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[16][64,56,56]   0.365   0.332   0.347   0.512
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[16][64,56,56]   0.485   0.515   0.482   0.684
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[16][64,56,56]   0.502   0.559   0.486   0.706
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[16][64,56,56]   0.515   0.587   0.483   0.736
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[16][64,56,56]   0.533   0.627   0.492   0.627
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":2}[16][64,56,56]   0.569   0.635   0.545   0.773
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][128,28,28]   0.556   0.643   0.513   0.900
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][128,28,28]   0.514   0.600   0.480   0.780
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][128,28,28]   0.529   0.597   0.494   0.643
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][128,28,28]   0.535   0.605   0.489   0.754
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][128,28,28]   0.542   0.616   0.493   0.734
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][128,28,28]   0.548   0.621   0.505   0.762
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][128,28,28]   0.557   0.616   0.566   0.776
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":2}[16][128,28,28]   0.633   0.676   0.748   0.734
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.627   0.640   0.674   0.767
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.611   0.608   0.645   0.799
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.623   0.611   0.693   0.801
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.625   0.611   0.720   0.727
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.627   0.609   0.700   0.726
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.630   0.603   0.712   0.743
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.629   0.584   0.734   0.732
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.627   0.565   0.725   0.764
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.626   0.560   0.731   0.743
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.626   0.563   0.730   0.750
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.635   0.573   0.741   0.756
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":2}[16][256,14,14]   0.753   0.672   0.898   0.933
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,7,7]   0.690   0.633   0.803   0.843
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,7,7]   0.629   0.568   0.752   0.742
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,7,7]   0.623   0.572   0.756   0.767
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,7,7]   0.607   0.581   0.758   0.777
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,7,7]   0.640   0.633   0.769   0.768
                                                  adAvgPool2d{"output_height":1,"output_width":1}[16][512,7,7]   0.094   0.085   0.114   0.119
                                                                         flatten{"kernel_size":1}[16][512,1,1]   0.088   0.078   0.123   0.117
                                              linear{"bias":true,"in_features":512,"out_features":1000}[16]512   0.113   0.104   0.135   0.055
                                                                                            SUM(avg)  20.308
                                                                                                       #config  avg(ms)    p50     p90     p99
                conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[8][3,224,224]   0.613   0.615   0.640   0.652
                                              maxPool2d{"kernel_size":3,"padding":1,"stride":2}[8][64,112,112]   0.245   0.244   0.264   0.286
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[8][64,56,56]   0.349   0.352   0.457   0.406
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[8][64,56,56]   0.404   0.415   0.524   0.643
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[8][64,56,56]   0.424   0.423   0.535   0.626
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[8][64,56,56]   0.425   0.423   0.521   0.673
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[8][64,56,56]   0.426   0.424   0.542   0.675
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[8][64,56,56]   0.443   0.442   0.563   0.649
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":2}[8][64,56,56]   0.469   0.467   0.605   0.624
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][128,28,28]   0.440   0.432   0.561   0.473
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][128,28,28]   0.421   0.411   0.536   0.416
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][128,28,28]   0.443   0.451   0.512   0.438
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][128,28,28]   0.461   0.465   0.542   0.483
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][128,28,28]   0.470   0.474   0.543   0.522
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][128,28,28]   0.478   0.507   0.547   0.483
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][128,28,28]   0.492   0.516   0.539   0.444
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":2}[8][128,28,28]   0.467   0.477   0.506   0.451
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.608   0.632   0.662   0.739
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.596   0.633   0.645   0.767
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.595   0.633   0.641   0.730
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.594   0.631   0.639   0.769
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.594   0.628   0.637   0.727
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.591   0.629   0.636   0.745
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.591   0.627   0.640   0.761
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.590   0.629   0.637   0.749
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.591   0.634   0.635   0.756
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.592   0.627   0.643   0.751
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.597   0.640   0.646   0.738
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":2}[8][256,14,14]   0.631   0.684   0.694   0.802
               conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,7,7]   0.619   0.662   0.673   0.786
               conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,7,7]   0.562   0.610   0.615   0.768
               conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,7,7]   0.560   0.617   0.632   0.748
               conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,7,7]   0.548   0.594   0.641   0.719
               conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,7,7]   0.573   0.559   0.668   0.738
                                                   adAvgPool2d{"output_height":1,"output_width":1}[8][512,7,7]   0.092   0.092   0.110   0.109
                                                                          flatten{"kernel_size":1}[8][512,1,1]   0.089   0.094   0.116   0.133
                                               linear{"bias":true,"in_features":512,"out_features":1000}[8]512   0.107   0.114   0.118   0.096
                                                                                            SUM(avg)  17.789
                                                                                                       #config  avg(ms)    p50     p90     p99
                conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[4][3,224,224]   0.424   0.441   0.443   0.474
                                              maxPool2d{"kernel_size":3,"padding":1,"stride":2}[4][64,112,112]   0.167   0.168   0.181   0.194
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[4][64,56,56]   0.328   0.334   0.411   0.540
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[4][64,56,56]   0.374   0.378   0.439   0.443
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[4][64,56,56]   0.371   0.373   0.472   0.441
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[4][64,56,56]   0.375   0.372   0.500   0.484
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[4][64,56,56]   0.371   0.375   0.461   0.503
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[4][64,56,56]   0.387   0.386   0.482   0.585
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":2}[4][64,56,56]   0.548   0.548   0.658   0.606
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[4][128,28,28]   0.398   0.398   0.424   0.384
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[4][128,28,28]   0.436   0.437   0.531   0.422
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[4][128,28,28]   0.445   0.484   0.538   0.426
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[4][128,28,28]   0.452   0.472   0.478   0.404
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[4][128,28,28]   0.457   0.457   0.536   0.465
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[4][128,28,28]   0.463   0.478   0.511   0.431
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[4][128,28,28]   0.473   0.493   0.508   0.444
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":2}[4][128,28,28]   0.460   0.468   0.483   0.568
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,14,14]   0.598   0.623   0.631   0.739
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,14,14]   0.598   0.614   0.630   0.757
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,14,14]   0.594   0.613   0.629   0.716
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,14,14]   0.593   0.612   0.618   0.726
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,14,14]   0.594   0.611   0.618   0.748
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,14,14]   0.592   0.615   0.618   0.730
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,14,14]   0.592   0.611   0.616   0.738
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,14,14]   0.591   0.608   0.629   0.733
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,14,14]   0.592   0.611   0.631   0.731
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,14,14]   0.593   0.613   0.630   0.731
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,14,14]   0.596   0.628   0.628   0.758
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":2}[4][256,14,14]   0.632   0.638   0.668   0.799
               conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][512,7,7]   0.551   0.550   0.587   0.645
               conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][512,7,7]   0.515   0.517   0.557   0.639
               conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][512,7,7]   0.499   0.519   0.560   0.653
               conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][512,7,7]   0.480   0.499   0.556   0.681
               conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][512,7,7]   0.502   0.461   0.595   0.669
                                                   adAvgPool2d{"output_height":1,"output_width":1}[4][512,7,7]   0.086   0.078   0.099   0.152
                                                                          flatten{"kernel_size":1}[4][512,1,1]   0.080   0.077   0.109   0.117
                                               linear{"bias":true,"in_features":512,"out_features":1000}[4]512   0.089   0.086   0.108   0.089
                                                                                            SUM(avg)  16.899
                                                                                                       #config  avg(ms)    p50     p90     p99
                conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[2][3,224,224]   0.272   0.275   0.292   0.348
                                              maxPool2d{"kernel_size":3,"padding":1,"stride":2}[2][64,112,112]   0.114   0.123   0.119   0.130
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[2][64,56,56]   0.297   0.306   0.311   0.457
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[2][64,56,56]   0.273   0.276   0.268   0.432
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[2][64,56,56]   0.257   0.257   0.276   0.446
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[2][64,56,56]   0.217   0.225   0.212   0.443
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[2][64,56,56]   0.198   0.195   0.198   0.449
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[2][64,56,56]   0.181   0.188   0.183   0.274
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":2}[2][64,56,56]   0.764   0.794   0.768   0.876
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[2][128,28,28]   0.392   0.435   0.407   0.612
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[2][128,28,28]   0.404   0.459   0.477   0.572
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[2][128,28,28]   0.407   0.462   0.496   0.552
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[2][128,28,28]   0.414   0.464   0.443   0.535
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[2][128,28,28]   0.428   0.480   0.426   0.547
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[2][128,28,28]   0.440   0.479   0.465   0.547
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[2][128,28,28]   0.445   0.487   0.591   0.606
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":2}[2][128,28,28]   0.414   0.449   0.523   0.527
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,14,14]   0.526   0.569   0.669   0.680
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,14,14]   0.516   0.560   0.671   0.659
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,14,14]   0.514   0.557   0.659   0.671
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,14,14]   0.514   0.559   0.676   0.685
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,14,14]   0.514   0.561   0.658   0.671
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,14,14]   0.513   0.561   0.663   0.670
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,14,14]   0.513   0.567   0.665   0.673
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,14,14]   0.512   0.559   0.664   0.660
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,14,14]   0.513   0.563   0.660   0.680
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,14,14]   0.514   0.565   0.664   0.681
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,14,14]   0.516   0.596   0.638   0.679
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":2}[2][256,14,14]   0.439   0.504   0.539   0.560
               conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][512,7,7]   0.466   0.525   0.555   0.608
               conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][512,7,7]   0.446   0.477   0.547   0.596
               conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][512,7,7]   0.430   0.402   0.532   0.631
               conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][512,7,7]   0.426   0.392   0.526   0.621
               conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][512,7,7]   0.443   0.425   0.537   0.598
                                                   adAvgPool2d{"output_height":1,"output_width":1}[2][512,7,7]   0.098   0.090   0.112   0.136
                                                                          flatten{"kernel_size":1}[2][512,1,1]   0.086   0.088   0.111   0.132
                                               linear{"bias":true,"in_features":512,"out_features":1000}[2]512   0.097   0.104   0.109   0.115
                                                                                            SUM(avg)  14.513
                                                                                                       #config  avg(ms)    p50     p90     p99
                conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[1][3,224,224]   0.248   0.234   0.271   0.354
                                              maxPool2d{"kernel_size":3,"padding":1,"stride":2}[1][64,112,112]   0.108   0.096   0.130   0.155
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[1][64,56,56]   0.407   0.340   0.463   0.463
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[1][64,56,56]   0.407   0.384   0.452   0.427
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[1][64,56,56]   0.414   0.401   0.454   0.458
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[1][64,56,56]   0.420   0.395   0.459   0.379
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[1][64,56,56]   0.423   0.404   0.462   0.385
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[1][64,56,56]   0.426   0.415   0.459   0.387
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":2}[1][64,56,56]   0.403   0.402   0.445   0.518
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[1][128,28,28]   0.406   0.408   0.455   0.531
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[1][128,28,28]   0.398   0.402   0.437   0.532
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[1][128,28,28]   0.396   0.397   0.437   0.522
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[1][128,28,28]   0.396   0.402   0.436   0.519
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[1][128,28,28]   0.396   0.399   0.436   0.543
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[1][128,28,28]   0.396   0.408   0.436   0.513
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[1][128,28,28]   0.401   0.411   0.443   0.562
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":2}[1][128,28,28]   0.410   0.414   0.453   0.560
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,14,14]   0.448   0.461   0.497   0.606
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,14,14]   0.441   0.459   0.495   0.598
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,14,14]   0.435   0.454   0.489   0.611
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,14,14]   0.429   0.451   0.493   0.592
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,14,14]   0.427   0.455   0.493   0.601
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,14,14]   0.421   0.453   0.492   0.569
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,14,14]   0.418   0.450   0.492   0.589
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,14,14]   0.414   0.451   0.490   0.543
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,14,14]   0.411   0.450   0.494   0.594
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,14,14]   0.410   0.454   0.492   0.589
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,14,14]   0.371   0.458   0.500   0.590
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":2}[1][256,14,14]   0.360   0.392   0.456   0.564
               conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][512,7,7]   0.276   0.274   0.316   0.364
               conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][512,7,7]   0.260   0.256   0.300   0.355
               conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][512,7,7]   0.265   0.261   0.308   0.352
               conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][512,7,7]   0.272   0.268   0.324   0.368
               conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][512,7,7]   0.307   0.306   0.351   0.356
                                                   adAvgPool2d{"output_height":1,"output_width":1}[1][512,7,7]   0.087   0.087   0.111   0.146
                                                                          flatten{"kernel_size":1}[1][512,1,1]   0.075   0.067   0.113   0.129
                                               linear{"bias":true,"in_features":512,"out_features":1000}[1]512   0.088   0.088   0.111   0.112
                                                                                            SUM(avg)  13.068