                                                                                             #config  avg(ms)    p50     p90     p99
    conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[128][3,224,224]   0.947   0.942   1.036   1.210
                                  maxPool2d{"kernel_size":3,"padding":1,"stride":2}[128][64,112,112]   0.453   0.447   0.486   0.224
    conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[128][64,56,56]   1.026   0.997   1.078   1.579
    conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[128][64,56,56]   0.728   0.741   0.797   0.626
    conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[128][64,56,56]   0.920   0.944   1.005   0.463
    conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[128][64,56,56]   0.921   0.938   1.007   0.426
    conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[128][64,56,56]   0.964   0.968   1.028   0.454
    conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[128][64,56,56]   0.847   0.806   0.916   0.661
   conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":2}[128][64,56,56]   0.627   0.606   0.694   0.383
 conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[128][128,28,28]   0.899   0.866   0.969   0.635
 conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[128][128,28,28]   0.883   0.856   0.922   0.799
 conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[128][128,28,28]   0.915   0.886   0.957   1.345
 conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[128][128,28,28]   1.132   1.120   1.169   0.419
 conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[128][128,28,28]   0.867   0.854   0.873   0.453
 conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[128][128,28,28]   0.911   0.870   0.907   1.229
 conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[128][128,28,28]   0.898   0.888   0.948   0.792
 conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":2}[128][128,28,28]   1.259   1.256   1.276   0.722
 conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   0.886   0.858   0.895   0.960
 conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   0.907   0.992   0.912   1.266
 conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   0.570   0.586   0.583   0.494
 conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   0.680   0.919   0.655   1.746
 conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   0.983   1.094   0.970   0.886
 conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   0.894   0.859   0.982   2.038
 conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   0.989   1.053   1.207   0.879
 conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   0.795   0.819   0.650   0.957
 conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   0.990   0.965   1.392   0.994
 conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   0.889   0.966   1.027   0.849
 conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   1.162   1.199   1.201   3.227
 conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":2}[128][256,14,14]   3.760   4.387   4.396   3.502
   conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][512,7,7]   1.969   2.194   2.203   3.463
   conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][512,7,7]   1.865   2.108   2.102   2.174
   conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][512,7,7]   3.066   3.583   3.580   3.608
   conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][512,7,7]   2.269   2.591   2.583   2.553
   conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][512,7,7]   1.415   1.541   1.544   1.511
                                       adAvgPool2d{"output_height":1,"output_width":1}[128][512,7,7]   0.151   0.157   0.139   0.166
                                                              flatten{"kernel_size":1}[128][512,1,1]   0.077   0.064   0.115   0.141
                                   linear{"bias":true,"in_features":512,"out_features":1000}[128]512   0.404   0.460   0.455   0.453
                                                                                            SUM(avg)  39.918
                                                                                             #config  avg(ms)    p50     p90     p99
     conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[64][3,224,224]   0.821   0.873   0.893   0.714
                                   maxPool2d{"kernel_size":3,"padding":1,"stride":2}[64][64,112,112]   0.186   0.195   0.206   0.216
     conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[64][64,56,56]   0.720   0.768   0.776   0.788
     conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[64][64,56,56]   0.675   0.731   0.741   0.726
     conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[64][64,56,56]   0.665   0.711   0.726   0.523
     conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[64][64,56,56]   0.656   0.652   0.720   0.561
     conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[64][64,56,56]   0.512   0.474   0.555   0.723
     conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[64][64,56,56]   0.472   0.420   0.514   0.716
    conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":2}[64][64,56,56]   0.439   0.426   0.477   0.646
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][128,28,28]   0.620   0.586   0.682   0.759
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][128,28,28]   0.601   0.587   0.556   0.743
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][128,28,28]   0.669   0.719   0.568   0.542
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][128,28,28]   0.568   0.595   0.590   0.699
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][128,28,28]   0.584   0.614   0.567   0.944
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][128,28,28]   0.573   0.621   0.504   1.136
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][128,28,28]   0.555   0.608   0.494   0.707
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":2}[64][128,28,28]   0.686   0.819   0.538   0.567
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.572   0.615   0.564   0.783
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.576   0.628   0.552   1.282
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.547   0.535   0.552   0.634
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.560   0.469   0.655   0.761
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.563   0.467   0.737   0.871
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.536   0.521   0.702   0.873
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.553   0.515   0.687   0.877
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.539   0.596   0.694   0.845
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.558   0.611   0.696   0.870
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.702   0.742   0.711   0.887
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.669   0.687   0.720   0.894
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":2}[64][256,14,14]   0.741   0.762   0.762   0.898
    conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,7,7]   0.725   0.773   0.725   0.835
    conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,7,7]   0.661   0.664   0.718   0.798
    conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,7,7]   0.904   0.873   0.812   0.818
    conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,7,7]   0.874   0.856   0.788   0.798
    conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,7,7]   1.179   1.135   1.269   1.050
                                        adAvgPool2d{"output_height":1,"output_width":1}[64][512,7,7]   0.179   0.197   0.157   0.160
                                                               flatten{"kernel_size":1}[64][512,1,1]   0.092   0.083   0.121   0.142
                                    linear{"bias":true,"in_features":512,"out_features":1000}[64]512   0.881   0.944   0.608   0.615
                                                                                            SUM(avg)  22.610
                                                                                             #config  avg(ms)    p50     p90     p99
     conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[32][3,224,224]   0.426   0.415   0.461   0.611
                                   maxPool2d{"kernel_size":3,"padding":1,"stride":2}[32][64,112,112]   0.158   0.156   0.172   0.209
     conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[32][64,56,56]   0.510   0.499   0.574   0.821
     conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[32][64,56,56]   0.457   0.448   0.501   0.759
     conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[32][64,56,56]   0.455   0.442   0.470   0.759
     conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[32][64,56,56]   0.455   0.442   0.484   0.733
     conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[32][64,56,56]   0.455   0.436   0.562   0.753
     conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[32][64,56,56]   0.462   0.437   0.545   0.748
    conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":2}[32][64,56,56]   0.500   0.468   0.523   0.787
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][128,28,28]   0.483   0.457   0.508   0.744
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][128,28,28]   0.459   0.434   0.492   0.730
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][128,28,28]   0.463   0.436   0.491   0.755
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][128,28,28]   0.463   0.431   0.497   0.642
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][128,28,28]   0.471   0.427   0.493   0.668
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][128,28,28]   0.483   0.435   0.492   0.751
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][128,28,28]   0.497   0.444   0.504   0.708
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":2}[32][128,28,28]   0.571   0.533   0.591   0.704
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.534   0.546   0.772   0.833
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.536   0.562   0.770   0.729
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.555   0.514   0.756   0.793
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.567   0.523   0.785   0.793
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.568   0.597   0.785   0.762
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.568   0.600   0.793   0.800
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.566   0.608   0.768   0.803
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.564   0.609   0.751   0.791
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.557   0.602   0.668   0.775
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.554   0.594   0.634   0.770
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.561   0.597   0.625   0.823
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":2}[32][256,14,14]   0.597   0.640   0.643   0.871
    conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,7,7]   0.578   0.602   0.604   0.850
    conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,7,7]   0.577   0.639   0.604   0.830
    conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,7,7]   0.565   0.608   0.599   0.883
    conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,7,7]   0.540   0.519   0.584   0.852
    conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,7,7]   0.571   0.549   0.628   0.894
                                        adAvgPool2d{"output_height":1,"output_width":1}[32][512,7,7]   0.118   0.116   0.111   0.194
                                                               flatten{"kernel_size":1}[32][512,1,1]   0.081   0.071   0.112   0.142
                                    linear{"bias":true,"in_features":512,"out_features":1000}[32]512   0.125   0.113   0.122   0.174
                                                                                            SUM(avg)  17.650
                                                                                             #config  avg(ms)    p50     p90     p99
     conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[16][3,224,224]   0.334   0.322   0.399   0.505
                                   maxPool2d{"kernel_size":3,"padding":1,"stride":2}[16][64,112,112]   0.125   0.130   0.164   0.168
     conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[16][64,56,56]   0.443   0.435   0.546   0.714
     conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[16][64,56,56]   0.420   0.421   0.657   0.637
     conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[16][64,56,56]   0.418   0.407   0.494   0.629
     conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[16][64,56,56]   0.418   0.409   0.500   0.602
     conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[16][64,56,56]   0.421   0.422   0.462   0.623
     conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[16][64,56,56]   0.425   0.423   0.601   0.584
    conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":2}[16][64,56,56]   0.463   0.444   0.631   0.616
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][128,28,28]   0.453   0.434   0.585   0.630
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][128,28,28]   0.450   0.439   0.615   0.585
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][128,28,28]   0.469   0.438   0.593   0.531
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][128,28,28]   0.476   0.485   0.603   0.525
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][128,28,28]   0.482   0.532   0.603   0.580
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][128,28,28]   0.486   0.537   0.601   0.591
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][128,28,28]   0.505   0.549   0.591   0.593
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":2}[16][128,28,28]   0.560   0.600   0.677   0.510
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.511   0.552   0.594   0.519
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.506   0.550   0.598   0.634
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.505   0.551   0.607   0.685
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.508   0.548   0.613   0.731
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.507   0.551   0.602   0.772
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.506   0.554   0.621   0.759
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.505   0.554   0.602   0.756
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.504   0.559   0.601   0.764
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.504   0.554   0.600   0.756
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.503   0.554   0.613   0.763
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.511   0.559   0.624   0.790
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":2}[16][256,14,14]   0.653   0.690   0.771   0.999
    conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,7,7]   0.523   0.573   0.635   0.818
    conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,7,7]   0.514   0.573   0.637   0.811
    conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,7,7]   0.490   0.483   0.632   0.786
    conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,7,7]   0.475   0.438   0.586   0.792
    conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,7,7]   0.508   0.466   0.580   0.804
                                        adAvgPool2d{"output_height":1,"output_width":1}[16][512,7,7]   0.108   0.116   0.132   0.174
                                                               flatten{"kernel_size":1}[16][512,1,1]   0.069   0.065   0.096   0.125
                                    linear{"bias":true,"in_features":512,"out_features":1000}[16]512   0.096   0.102   0.115   0.128
                                                                                            SUM(avg)  16.355
                                                                                             #config  avg(ms)    p50     p90     p99
      conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[8][3,224,224]   0.303   0.251   0.394   0.525
                                    maxPool2d{"kernel_size":3,"padding":1,"stride":2}[8][64,112,112]   0.108   0.088   0.141   0.162
      conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[8][64,56,56]   0.383   0.336   0.452   0.645
      conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[8][64,56,56]   0.368   0.308   0.445   0.417
      conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[8][64,56,56]   0.366   0.308   0.430   0.497
      conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[8][64,56,56]   0.368   0.319   0.435   0.548
      conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[8][64,56,56]   0.366   0.309   0.433   0.412
      conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[8][64,56,56]   0.370   0.309   0.434   0.473
     conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":2}[8][64,56,56]   0.418   0.354   0.495   0.684
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][128,28,28]   0.379   0.315   0.429   0.671
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][128,28,28]   0.366   0.321   0.432   0.539
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][128,28,28]   0.370   0.327   0.489   0.407
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][128,28,28]   0.374   0.307   0.532   0.414
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][128,28,28]   0.377   0.327   0.512   0.415
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][128,28,28]   0.385   0.331   0.514   0.420
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][128,28,28]   0.396   0.356   0.539   0.638
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":2}[8][128,28,28]   0.371   0.343   0.517   0.630
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.464   0.416   0.635   0.890
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.463   0.418   0.625   0.694
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.463   0.423   0.630   0.655
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.461   0.416   0.628   0.771
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.464   0.411   0.629   0.729
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.457   0.420   0.624   0.729
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.455   0.417   0.618   0.722
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.456   0.420   0.570   1.044
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.453   0.416   0.554   0.737
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.453   0.415   0.610   0.754
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.459   0.422   0.629   0.805
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":2}[8][256,14,14]   0.493   0.474   0.678   0.829
     conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,7,7]   0.446   0.416   0.621   0.679
     conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,7,7]   0.436   0.405   0.608   0.711
     conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,7,7]   0.435   0.401   0.608   0.728
     conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,7,7]   0.438   0.396   0.623   0.782
     conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,7,7]   0.459   0.422   0.664   0.796
                                         adAvgPool2d{"output_height":1,"output_width":1}[8][512,7,7]   0.093   0.077   0.125   0.158
                                                                flatten{"kernel_size":1}[8][512,1,1]   0.059   0.044   0.104   0.134
                                     linear{"bias":true,"in_features":512,"out_features":1000}[8]512   0.083   0.090   0.118   0.146
                                                                                            SUM(avg)  14.059
                                                                                             #config  avg(ms)    p50     p90     p99
      conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[4][3,224,224]   0.174   0.151   0.226   0.295
                                    maxPool2d{"kernel_size":3,"padding":1,"stride":2}[4][64,112,112]   0.095   0.083   0.140   0.153
      conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[4][64,56,56]   0.320   0.281   0.446   0.549
      conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[4][64,56,56]   0.313   0.275   0.382   0.550
      conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[4][64,56,56]   0.312   0.273   0.381   0.563
      conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[4][64,56,56]   0.313   0.274   0.362   0.446
      conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[4][64,56,56]   0.312   0.273   0.353   0.404
      conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[4][64,56,56]   0.321   0.280   0.422   0.553
     conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":2}[4][64,56,56]   0.415   0.357   0.544   0.635
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[4][128,28,28]   0.343   0.292   0.424   0.587
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[4][128,28,28]   0.335   0.287   0.421   0.516
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[4][128,28,28]   0.335   0.286   0.431   0.500
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[4][128,28,28]   0.336   0.286   0.486   0.655
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[4][128,28,28]   0.340   0.287   0.502   0.541
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[4][128,28,28]   0.338   0.290   0.537   0.497
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[4][128,28,28]   0.341   0.289   0.470   0.527
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":2}[4][128,28,28]   0.326   0.276   0.439   0.554
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,14,14]   0.413   0.346   0.553   0.654
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,14,14]   0.414   0.352   0.510   0.707
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,14,14]   0.413   0.368   0.512   0.739
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,14,14]   0.412   0.406   0.529   0.708
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,14,14]   0.413   0.395   0.537   0.718
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,14,14]   0.411   0.349   0.570   0.708
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,14,14]   0.410   0.404   0.582   0.709
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,14,14]   0.409   0.409   0.539   0.719
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,14,14]   0.410   0.411   0.575   0.762
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,14,14]   0.409   0.409   0.519   0.734
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,14,14]   0.412   0.414   0.550   0.737
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":2}[4][256,14,14]   0.438   0.444   0.616   0.753
     conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][512,7,7]   0.364   0.370   0.471   0.628
     conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][512,7,7]   0.358   0.366   0.450   0.590
     conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][512,7,7]   0.358   0.367   0.421   0.644
     conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][512,7,7]   0.356   0.352   0.410   0.661
     conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][512,7,7]   0.375   0.380   0.424   0.648
                                         adAvgPool2d{"output_height":1,"output_width":1}[4][512,7,7]   0.083   0.085   0.121   0.141
                                                                flatten{"kernel_size":1}[4][512,1,1]   0.048   0.046   0.077   0.122
                                     linear{"bias":true,"in_features":512,"out_features":1000}[4]512   0.070   0.081   0.100   0.104
                                                                                            SUM(avg)  12.249
                                                                                             #config  avg(ms)    p50     p90     p99
      conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[2][3,224,224]   0.129   0.122   0.152   0.166
                                    maxPool2d{"kernel_size":3,"padding":1,"stride":2}[2][64,112,112]   0.080   0.076   0.098   0.119
      conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[2][64,56,56]   0.215   0.206   0.241   0.248
      conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[2][64,56,56]   0.207   0.198   0.228   0.234
      conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[2][64,56,56]   0.205   0.196   0.235   0.233
      conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[2][64,56,56]   0.205   0.196   0.235   0.308
      conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[2][64,56,56]   0.207   0.198   0.235   0.293
      conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[2][64,56,56]   0.212   0.202   0.309   0.374
     conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":2}[2][64,56,56]   0.313   0.295   0.401   0.565
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[2][128,28,28]   0.286   0.272   0.351   0.524
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[2][128,28,28]   0.279   0.265   0.314   0.519
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[2][128,28,28]   0.279   0.264   0.337   0.459
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[2][128,28,28]   0.279   0.264   0.342   0.517
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[2][128,28,28]   0.279   0.264   0.330   0.524
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[2][128,28,28]   0.278   0.265   0.312   0.511
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[2][128,28,28]   0.280   0.265   0.326   0.512
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":2}[2][128,28,28]   0.258   0.245   0.290   0.470
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,14,14]   0.325   0.308   0.368   0.595
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,14,14]   0.324   0.307   0.375   0.597
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,14,14]   0.322   0.306   0.365   0.597
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,14,14]   0.322   0.306   0.369   0.536
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,14,14]   0.322   0.307   0.367   0.433
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,14,14]   0.322   0.306   0.377   0.564
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,14,14]   0.321   0.306   0.368   0.549
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,14,14]   0.321   0.307   0.351   0.592
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,14,14]   0.321   0.306   0.353   0.545
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,14,14]   0.323   0.308   0.338   0.596
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,14,14]   0.324   0.307   0.313   0.589
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":2}[2][256,14,14]   0.269   0.255   0.329   0.475
     conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][512,7,7]   0.291   0.275   0.340   0.547
     conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][512,7,7]   0.287   0.272   0.314   0.596
     conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][512,7,7]   0.287   0.272   0.307   0.454
     conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][512,7,7]   0.286   0.272   0.292   0.531
     conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][512,7,7]   0.300   0.287   0.299   0.547
                                         adAvgPool2d{"output_height":1,"output_width":1}[2][512,7,7]   0.067   0.063   0.067   0.105
                                                                flatten{"kernel_size":1}[2][512,1,1]   0.035   0.032   0.039   0.089
                                     linear{"bias":true,"in_features":512,"out_features":1000}[2]512   0.055   0.052   0.051   0.080
                                                                                            SUM(avg)  9.415
                                                                                             #config  avg(ms)    p50     p90     p99
      conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[1][3,224,224]   0.133   0.120   0.153   0.168
                                    maxPool2d{"kernel_size":3,"padding":1,"stride":2}[1][64,112,112]   0.083   0.076   0.123   0.105
      conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[1][64,56,56]   0.285   0.263   0.331   0.368
      conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[1][64,56,56]   0.276   0.256   0.315   0.376
      conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[1][64,56,56]   0.275   0.255   0.329   0.359
      conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[1][64,56,56]   0.275   0.255   0.334   0.522
      conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[1][64,56,56]   0.276   0.256   0.367   0.473
      conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[1][64,56,56]   0.277   0.256   0.359   0.502
     conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":2}[1][64,56,56]   0.262   0.241   0.317   0.454
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[1][128,28,28]   0.261   0.240   0.320   0.481
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[1][128,28,28]   0.258   0.238   0.286   0.450
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[1][128,28,28]   0.257   0.237   0.358   0.450
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[1][128,28,28]   0.258   0.237   0.314   0.437
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[1][128,28,28]   0.257   0.236   0.310   0.456
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[1][128,28,28]   0.257   0.238   0.309   0.460
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[1][128,28,28]   0.260   0.240   0.304   0.463
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":2}[1][128,28,28]   0.267   0.248   0.293   0.471
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,14,14]   0.296   0.274   0.329   0.522
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,14,14]   0.294   0.272   0.324   0.526
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,14,14]   0.293   0.271   0.326   0.511
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,14,14]   0.293   0.270   0.321   0.519
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,14,14]   0.294   0.271   0.325   0.527
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,14,14]   0.295   0.271   0.330   0.514
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,14,14]   0.295   0.270   0.322   0.518
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,14,14]   0.296   0.271   0.328   0.516
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,14,14]   0.296   0.271   0.324   0.514
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,14,14]   0.299   0.273   0.328   0.536
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,14,14]   0.298   0.274   0.324   0.551
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":2}[1][256,14,14]   0.278   0.251   0.323   0.463
     conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][512,7,7]   0.177   0.159   0.213   0.270
     conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][512,7,7]   0.173   0.155   0.203   0.271
     conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][512,7,7]   0.171   0.153   0.205   0.281
     conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][512,7,7]   0.172   0.154   0.207   0.275
     conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][512,7,7]   0.187   0.170   0.224   0.281
                                         adAvgPool2d{"output_height":1,"output_width":1}[1][512,7,7]   0.070   0.063   0.088   0.122
                                                                flatten{"kernel_size":1}[1][512,1,1]   0.038   0.033   0.048   0.095
                                     linear{"bias":true,"in_features":512,"out_features":1000}[1]512   0.062   0.054   0.082   0.091
                                                                                            SUM(avg)  8.793