              conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[128][3,224,224]   7.155   7.155   7.155   7.155
                                            maxPool2d{"kernel_size":3,"padding":1,"stride":2}[128][64,112,112]   2.743   2.743   2.743   2.743
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[128][64,56,56]   1.963   1.963   1.963   1.963
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[128][64,56,56]   1.963   1.963   1.963   1.963
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[128][64,56,56]   1.963   1.963   1.963   1.963
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[128][64,56,56]   1.963   1.963   1.963   1.963
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[128][64,56,56]   1.963   1.963   1.963   1.963
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[128][64,56,56]   1.963   1.963   1.963   1.963
             conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":2}[128][64,56,56]   1.283   1.283   1.283   1.283
           conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[128][128,28,28]   1.200   1.200   1.200   1.200
             conv2d{"in_channels":64,"kernel_size":1,"out_channels":128,"padding":0,"stride":2}[128][64,56,56]   0.787   0.787   0.787   0.787
           conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[128][128,28,28]   1.200   1.200   1.200   1.200
           conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[128][128,28,28]   1.200   1.200   1.200   1.200
           conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[128][128,28,28]   1.200   1.200   1.200   1.200
           conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[128][128,28,28]   1.200   1.200   1.200   1.200
           conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[128][128,28,28]   1.200   1.200   1.200   1.200
           conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[128][128,28,28]   1.200   1.200   1.200   1.200
           conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":2}[128][128,28,28]   0.853   0.853   0.853   0.853
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   0.995   0.995   0.995   0.995
           conv2d{"in_channels":128,"kernel_size":1,"out_channels":256,"padding":0,"stride":2}[128][128,28,28]   0.513   0.513   0.513   0.513
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   0.995   0.995   0.995   0.995
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   0.995   0.995   0.995   0.995
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   0.995   0.995   0.995   0.995
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   0.995   0.995   0.995   0.995
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   0.995   0.995   0.995   0.995
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   0.995   0.995   0.995   0.995
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   0.995   0.995   0.995   0.995
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   0.995   0.995   0.995   0.995
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   0.995   0.995   0.995   0.995
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,14,14]   0.995   0.995   0.995   0.995
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":2}[128][256,14,14]   0.670   0.670   0.670   0.670
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][512,7,7]   0.930   0.930   0.930   0.930
           conv2d{"in_channels":256,"kernel_size":1,"out_channels":512,"padding":0,"stride":2}[128][256,14,14]   0.316   0.316   0.316   0.316
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][512,7,7]   0.930   0.930   0.930   0.930
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][512,7,7]   0.930   0.930   0.930   0.930
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][512,7,7]   0.930   0.930   0.930   0.930
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][512,7,7]   0.930   0.930   0.930   0.930
sum:   50.09
               conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[64][3,224,224]   3.633   3.633   3.633   3.633
                                             maxPool2d{"kernel_size":3,"padding":1,"stride":2}[64][64,112,112]   1.379   1.379   1.379   1.379
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[64][64,56,56]   1.040   1.040   1.040   1.040
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[64][64,56,56]   1.040   1.040   1.040   1.040
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[64][64,56,56]   1.040   1.040   1.040   1.040
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[64][64,56,56]   1.040   1.040   1.040   1.040
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[64][64,56,56]   1.040   1.040   1.040   1.040
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[64][64,56,56]   1.040   1.040   1.040   1.040
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":2}[64][64,56,56]   0.683   0.683   0.683   0.683
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][128,28,28]   0.641   0.641   0.641   0.641
              conv2d{"in_channels":64,"kernel_size":1,"out_channels":128,"padding":0,"stride":2}[64][64,56,56]   0.423   0.423   0.423   0.423
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][128,28,28]   0.641   0.641   0.641   0.641
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][128,28,28]   0.641   0.641   0.641   0.641
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][128,28,28]   0.641   0.641   0.641   0.641
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][128,28,28]   0.641   0.641   0.641   0.641
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][128,28,28]   0.641   0.641   0.641   0.641
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][128,28,28]   0.641   0.641   0.641   0.641
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":2}[64][128,28,28]   0.446   0.446   0.446   0.446
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.522   0.522   0.522   0.522
            conv2d{"in_channels":128,"kernel_size":1,"out_channels":256,"padding":0,"stride":2}[64][128,28,28]   0.269   0.269   0.269   0.269
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.522   0.522   0.522   0.522
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.522   0.522   0.522   0.522
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.522   0.522   0.522   0.522
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.522   0.522   0.522   0.522
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.522   0.522   0.522   0.522
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.522   0.522   0.522   0.522
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.522   0.522   0.522   0.522
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.522   0.522   0.522   0.522
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.522   0.522   0.522   0.522
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,14,14]   0.522   0.522   0.522   0.522
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":2}[64][256,14,14]   0.427   0.427   0.427   0.427
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,7,7]   0.528   0.528   0.528   0.528
            conv2d{"in_channels":256,"kernel_size":1,"out_channels":512,"padding":0,"stride":2}[64][256,14,14]   0.194   0.194   0.194   0.194
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,7,7]   0.528   0.528   0.528   0.528
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,7,7]   0.528   0.528   0.528   0.528
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,7,7]   0.528   0.528   0.528   0.528
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,7,7]   0.528   0.528   0.528   0.528
sum:   26.57
               conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[32][3,224,224]   1.869   1.869   1.869   1.869
                                             maxPool2d{"kernel_size":3,"padding":1,"stride":2}[32][64,112,112]   0.696   0.696   0.696   0.696
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[32][64,56,56]   0.571   0.571   0.571   0.571
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[32][64,56,56]   0.571   0.571   0.571   0.571
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[32][64,56,56]   0.571   0.571   0.571   0.571
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[32][64,56,56]   0.571   0.571   0.571   0.571
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[32][64,56,56]   0.571   0.571   0.571   0.571
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[32][64,56,56]   0.571   0.571   0.571   0.571
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":2}[32][64,56,56]   0.353   0.353   0.353   0.353
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][128,28,28]   0.340   0.340   0.340   0.340
              conv2d{"in_channels":64,"kernel_size":1,"out_channels":128,"padding":0,"stride":2}[32][64,56,56]   0.231   0.231   0.231   0.231
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][128,28,28]   0.340   0.340   0.340   0.340
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][128,28,28]   0.340   0.340   0.340   0.340
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][128,28,28]   0.340   0.340   0.340   0.340
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][128,28,28]   0.340   0.340   0.340   0.340
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][128,28,28]   0.340   0.340   0.340   0.340
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][128,28,28]   0.340   0.340   0.340   0.340
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":2}[32][128,28,28]   0.258   0.258   0.258   0.258
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.296   0.296   0.296   0.296
            conv2d{"in_channels":128,"kernel_size":1,"out_channels":256,"padding":0,"stride":2}[32][128,28,28]   0.144   0.144   0.144   0.144
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.296   0.296   0.296   0.296
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.296   0.296   0.296   0.296
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.296   0.296   0.296   0.296
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.296   0.296   0.296   0.296
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.296   0.296   0.296   0.296
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.296   0.296   0.296   0.296
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.296   0.296   0.296   0.296
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.296   0.296   0.296   0.296
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.296   0.296   0.296   0.296
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,14,14]   0.296   0.296   0.296   0.296
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":2}[32][256,14,14]   0.284   0.284   0.284   0.284
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,7,7]   0.357   0.357   0.357   0.357
            conv2d{"in_channels":256,"kernel_size":1,"out_channels":512,"padding":0,"stride":2}[32][256,14,14]   0.134   0.134   0.134   0.134
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,7,7]   0.357   0.357   0.357   0.357
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,7,7]   0.357   0.357   0.357   0.357
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,7,7]   0.357   0.357   0.357   0.357
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,7,7]   0.357   0.357   0.357   0.357
sum:   14.82
               conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[16][3,224,224]   0.996   0.996   0.996   0.996
                                             maxPool2d{"kernel_size":3,"padding":1,"stride":2}[16][64,112,112]   0.354   0.354   0.354   0.354
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[16][64,56,56]   0.295   0.295   0.295   0.295
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[16][64,56,56]   0.295   0.295   0.295   0.295
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[16][64,56,56]   0.295   0.295   0.295   0.295
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[16][64,56,56]   0.295   0.295   0.295   0.295
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[16][64,56,56]   0.295   0.295   0.295   0.295
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[16][64,56,56]   0.295   0.295   0.295   0.295
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":2}[16][64,56,56]   0.220   0.220   0.220   0.220
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][128,28,28]   0.195   0.195   0.195   0.195
              conv2d{"in_channels":64,"kernel_size":1,"out_channels":128,"padding":0,"stride":2}[16][64,56,56]   0.147   0.147   0.147   0.147
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][128,28,28]   0.195   0.195   0.195   0.195
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][128,28,28]   0.195   0.195   0.195   0.195
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][128,28,28]   0.195   0.195   0.195   0.195
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][128,28,28]   0.195   0.195   0.195   0.195
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][128,28,28]   0.195   0.195   0.195   0.195
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][128,28,28]   0.195   0.195   0.195   0.195
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":2}[16][128,28,28]   0.178   0.178   0.178   0.178
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.213   0.213   0.213   0.213
            conv2d{"in_channels":128,"kernel_size":1,"out_channels":256,"padding":0,"stride":2}[16][128,28,28]   0.095   0.095   0.095   0.095
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.213   0.213   0.213   0.213
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.213   0.213   0.213   0.213
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.213   0.213   0.213   0.213
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.213   0.213   0.213   0.213
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.213   0.213   0.213   0.213
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.213   0.213   0.213   0.213
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.213   0.213   0.213   0.213
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.213   0.213   0.213   0.213
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.213   0.213   0.213   0.213
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,14,14]   0.213   0.213   0.213   0.213
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":2}[16][256,14,14]   0.230   0.230   0.230   0.230
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,7,7]   0.249   0.249   0.249   0.249
            conv2d{"in_channels":256,"kernel_size":1,"out_channels":512,"padding":0,"stride":2}[16][256,14,14]   0.095   0.095   0.095   0.095
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,7,7]   0.249   0.249   0.249   0.249
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,7,7]   0.249   0.249   0.249   0.249
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,7,7]   0.249   0.249   0.249   0.249
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,7,7]   0.249   0.249   0.249   0.249
sum:    9.04
                conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[8][3,224,224]   0.564   0.564   0.564   0.564
                                              maxPool2d{"kernel_size":3,"padding":1,"stride":2}[8][64,112,112]   0.183   0.183   0.183   0.183
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[8][64,56,56]   0.164   0.164   0.164   0.164
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[8][64,56,56]   0.164   0.164   0.164   0.164
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[8][64,56,56]   0.164   0.164   0.164   0.164
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[8][64,56,56]   0.164   0.164   0.164   0.164
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[8][64,56,56]   0.164   0.164   0.164   0.164
                conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[8][64,56,56]   0.164   0.164   0.164   0.164
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":2}[8][64,56,56]   0.126   0.126   0.126   0.126
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][128,28,28]   0.130   0.130   0.130   0.130
               conv2d{"in_channels":64,"kernel_size":1,"out_channels":128,"padding":0,"stride":2}[8][64,56,56]   0.100   0.100   0.100   0.100
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][128,28,28]   0.130   0.130   0.130   0.130
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][128,28,28]   0.130   0.130   0.130   0.130
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][128,28,28]   0.130   0.130   0.130   0.130
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][128,28,28]   0.130   0.130   0.130   0.130
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][128,28,28]   0.130   0.130   0.130   0.130
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][128,28,28]   0.130   0.130   0.130   0.130
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":2}[8][128,28,28]   0.132   0.132   0.132   0.132
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.148   0.148   0.148   0.148
             conv2d{"in_channels":128,"kernel_size":1,"out_channels":256,"padding":0,"stride":2}[8][128,28,28]   0.083   0.083   0.083   0.083
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.148   0.148   0.148   0.148
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.148   0.148   0.148   0.148
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.148   0.148   0.148   0.148
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.148   0.148   0.148   0.148
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.148   0.148   0.148   0.148
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.148   0.148   0.148   0.148
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.148   0.148   0.148   0.148
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.148   0.148   0.148   0.148
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.148   0.148   0.148   0.148
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,14,14]   0.148   0.148   0.148   0.148
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":2}[8][256,14,14]   0.161   0.161   0.161   0.161
               conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,7,7]   0.217   0.217   0.217   0.217
             conv2d{"in_channels":256,"kernel_size":1,"out_channels":512,"padding":0,"stride":2}[8][256,14,14]   0.097   0.097   0.097   0.097
               conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,7,7]   0.217   0.217   0.217   0.217
               conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,7,7]   0.217   0.217   0.217   0.217
               conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,7,7]   0.217   0.217   0.217   0.217
               conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,7,7]   0.217   0.217   0.217   0.217
sum:    6.05
