                                                                                             #config  avg(ms)   p50    p90   p99
    conv2d{"in_channels":3,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[128][3,224,224]  1.703  1.697  1.769  1.866
  conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[128][64,224,224]  2.876  2.854  2.975  2.967
                                  maxPool2d{"kernel_size":2,"padding":0,"stride":2}[128][64,224,224]  0.141  0.134  0.171  0.177
 conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[128][64,112,112]  1.230  1.215  1.320  1.334
conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[128][128,112,112]  0.854  0.835  0.968  0.981
                                 maxPool2d{"kernel_size":2,"padding":0,"stride":2}[128][128,112,112]  0.142  0.134  0.173  0.170
 conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][128,56,56]  3.665  3.647  3.779  3.828
 conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,56,56]  9.879  9.859  9.947  10.058
 conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,56,56]  13.356  13.190  13.541  14.243
                                   maxPool2d{"kernel_size":2,"padding":0,"stride":2}[128][256,56,56]  1.257  1.253  1.280  1.237
 conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][256,28,28]  16.671  15.105  19.791  19.949
 conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][512,28,28]  28.032  26.774  30.649  30.642
 conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][512,28,28]  28.863  27.107  31.984  32.004
                                   maxPool2d{"kernel_size":2,"padding":0,"stride":2}[128][512,28,28]  0.131  0.131  0.147  0.149
 conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][512,14,14]  19.961  19.876  20.265  19.818
 conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][512,14,14]  12.435  12.943  13.043  13.472
 conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][512,14,14]  15.869  15.966  16.012  15.865
                                   maxPool2d{"kernel_size":2,"padding":0,"stride":2}[128][512,14,14]  3.324  3.339  3.321  3.476
                                                              flatten{"kernel_size":1}[128][512,7,7]  0.074  0.068  0.091  0.143
                               linear{"bias":true,"in_features":25088,"out_features":4096}[128]25088  3.044  3.052  3.060  3.062
                                 linear{"bias":true,"in_features":4096,"out_features":4096}[128]4096  10.685  10.689  10.727  10.734
                                 linear{"bias":true,"in_features":4096,"out_features":1000}[128]4096  5.062  5.061  5.056  5.072
                                                                                            SUM(avg)  179.255
     conv2d{"in_channels":3,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[64][3,224,224]   1.029   1.007   1.218   1.337
   conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[64][64,224,224]   2.735   2.765   2.791   2.807
                                   maxPool2d{"kernel_size":2,"padding":0,"stride":2}[64][64,224,224]   0.181   0.199   0.190   0.191
  conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][64,112,112]   0.530   0.571   0.580   0.581
conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][128,112,112]   0.834   0.866   0.903   0.903
                                  maxPool2d{"kernel_size":2,"padding":0,"stride":2}[64][128,112,112]   0.557   0.563   0.576   0.581
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][128,56,56]   3.594   3.608   3.684   3.674
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,56,56]   4.489   4.492   4.576   4.577
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,56,56]   6.993   6.999   7.098   7.094
                                    maxPool2d{"kernel_size":2,"padding":0,"stride":2}[64][256,56,56]   1.192   1.196   1.213   1.181
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][256,28,28]  12.798  13.069  12.939  13.136
  conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,28,28]   9.520   9.621   9.635   9.635
  conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,28,28]  18.124  18.710  18.728  18.812
                                    maxPool2d{"kernel_size":2,"padding":0,"stride":2}[64][512,28,28]   2.176   2.800   2.812   2.844
  conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,14,14]   4.955   5.012   5.020   5.055
  conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,14,14]   7.700   7.982   8.017   8.050
  conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,14,14]   5.679   5.992   6.032   6.044
                                    maxPool2d{"kernel_size":2,"padding":0,"stride":2}[64][512,14,14]   1.251   1.291   1.282   1.263
                                                               flatten{"kernel_size":1}[64][512,7,7]   0.064   0.062   0.071   0.096
                                linear{"bias":true,"in_features":25088,"out_features":4096}[64]25088   1.633   1.897   1.915   1.916
                                  linear{"bias":true,"in_features":4096,"out_features":4096}[64]4096   5.037   5.118   5.176   5.202
                                  linear{"bias":true,"in_features":4096,"out_features":1000}[64]4096   2.280   2.391   2.399   2.413
                                                                                            SUM(avg)  93.351
     conv2d{"in_channels":3,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[32][3,224,224]   0.914   0.910   0.976   1.072
   conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[32][64,224,224]   0.616   0.639   0.678   0.724
                                   maxPool2d{"kernel_size":2,"padding":0,"stride":2}[32][64,224,224]   0.138   0.143   0.162   0.177
  conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][64,112,112]   0.987   1.014   1.043   1.049
conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][128,112,112]   2.092   2.138   2.160   2.152
                                  maxPool2d{"kernel_size":2,"padding":0,"stride":2}[32][128,112,112]   0.222   0.232   0.237   0.234
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][128,56,56]   3.333   3.356   3.440   3.380
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,56,56]   3.210   3.207   3.302   3.342
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,56,56]   6.325   6.328   6.388   6.392
                                    maxPool2d{"kernel_size":2,"padding":0,"stride":2}[32][256,56,56]   0.699   0.696   0.710   0.705
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][256,28,28]   6.288   6.300   6.346   6.363
  conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,28,28]   6.744   6.732   6.803   6.838
  conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,28,28]   3.047   3.056   3.093   3.084
                                    maxPool2d{"kernel_size":2,"padding":0,"stride":2}[32][512,28,28]   0.140   0.129   0.173   0.209
  conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,14,14]   4.772   4.588   4.676   4.695
  conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,14,14]   2.306   2.461   2.129   2.099
  conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,14,14]   3.062   3.096   3.032   3.173
                                    maxPool2d{"kernel_size":2,"padding":0,"stride":2}[32][512,14,14]   0.851   0.814   1.046   0.874
                                                               flatten{"kernel_size":1}[32][512,7,7]   0.058   0.050   0.097   0.121
                                linear{"bias":true,"in_features":25088,"out_features":4096}[32]25088   1.565   1.583   1.569   1.601
                                  linear{"bias":true,"in_features":4096,"out_features":4096}[32]4096   2.836   2.952   2.986   2.960
                                  linear{"bias":true,"in_features":4096,"out_features":1000}[32]4096   0.154   0.156   0.153   0.171
                                                                                            SUM(avg)  50.359
                                                                                            # config  avg(ms)  p50    p90    p99
     conv2d{"in_channels":3,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[16][3,224,224]   0.235   0.253   0.273   0.362
   conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[16][64,224,224]   0.544   0.581   0.604   0.678
                                   maxPool2d{"kernel_size":2,"padding":0,"stride":2}[16][64,224,224]   0.120   0.127   0.153   0.208
  conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][64,112,112]   0.889   0.931   0.941   0.936
conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][128,112,112]   1.622   1.687   1.680   1.672
                                  maxPool2d{"kernel_size":2,"padding":0,"stride":2}[16][128,112,112]   0.132   0.140   0.159   0.161
  conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][128,56,56]   2.005   2.064   2.070   2.065
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,56,56]   2.018   2.077   2.086   2.095
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,56,56]   3.777   3.794   3.836   3.854
                                    maxPool2d{"kernel_size":2,"padding":0,"stride":2}[16][256,56,56]   0.387   0.390   0.405   0.416
  conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][256,28,28]   3.385   3.390   3.458   3.423
  conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,28,28]   2.546   2.540   2.612   2.581
  conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,28,28]   1.890   1.874   1.898   2.025
                                    maxPool2d{"kernel_size":2,"padding":0,"stride":2}[16][512,28,28]   0.125   0.103   0.161   0.155
  conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,14,14]   2.098   1.968   2.017   2.031
  conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,14,14]   1.325   1.175   1.241   1.242
  conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,14,14]   1.707   1.729   1.821   1.842
                                    maxPool2d{"kernel_size":2,"padding":0,"stride":2}[16][512,14,14]   0.575   0.602   0.583   0.558
                                                               flatten{"kernel_size":1}[16][512,7,7]   0.049   0.036   0.080   0.100
                                linear{"bias":true,"in_features":25088,"out_features":4096}[16]25088   0.946   0.923   0.829   0.837
                                  linear{"bias":true,"in_features":4096,"out_features":4096}[16]4096   0.743   0.931   0.602   0.574
                                  linear{"bias":true,"in_features":4096,"out_features":1000}[16]4096   0.115   0.117   0.124   0.120
                                                                                            SUM(avg)  27.231
      conv2d{"in_channels":3,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[8][3,224,224]   1.054   1.067   1.093   1.115
    conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[8][64,224,224]   0.931   0.954   1.023   0.939
                                    maxPool2d{"kernel_size":2,"padding":0,"stride":2}[8][64,224,224]   0.102   0.097   0.113   0.145
   conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][64,112,112]   0.514   0.500   0.545   0.614
 conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][128,112,112]   0.769   0.776   0.843   0.828
                                   maxPool2d{"kernel_size":2,"padding":0,"stride":2}[8][128,112,112]   0.107   0.109   0.120   0.150
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][128,56,56]   0.731   0.733   0.786   0.793
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,56,56]   1.052   1.055   1.119   1.128
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,56,56]   1.008   1.012   1.077   1.069
                                     maxPool2d{"kernel_size":2,"padding":0,"stride":2}[8][256,56,56]   0.386   0.385   0.403   0.415
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][256,28,28]   1.680   1.685   1.736   1.740
   conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,28,28]   1.828   1.828   1.900   1.900
   conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,28,28]   1.881   1.912   1.984   1.937
                                     maxPool2d{"kernel_size":2,"padding":0,"stride":2}[8][512,28,28]   0.105   0.100   0.119   0.168
   conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,14,14]   0.870   1.052   1.110   1.113
   conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,14,14]   0.997   1.082   1.522   1.515
   conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,14,14]   0.659   0.596   0.841   0.849
                                     maxPool2d{"kernel_size":2,"padding":0,"stride":2}[8][512,14,14]   0.183   0.110   0.352   0.352
                                                                flatten{"kernel_size":1}[8][512,7,7]   0.045   0.048   0.044   0.048
                                 linear{"bias":true,"in_features":25088,"out_features":4096}[8]25088   0.284   0.190   0.491   0.489
                                   linear{"bias":true,"in_features":4096,"out_features":4096}[8]4096   0.299   0.225   0.511   0.517
                                   linear{"bias":true,"in_features":4096,"out_features":1000}[8]4096   0.094   0.095   0.115   0.120
                                                                                            SUM(avg)  15.580
                                                                                             #config  avg(ms)  p50    p90    p99
      conv2d{"in_channels":3,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[4][3,224,224]   0.190   0.168   0.211   0.341
    conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[4][64,224,224]   0.634   0.598   0.686   0.904
                                    maxPool2d{"kernel_size":2,"padding":0,"stride":2}[4][64,224,224]   0.089   0.075   0.103   0.145
   conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[4][64,112,112]   0.430   0.385   0.458   0.756
 conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[4][128,112,112]   0.960   1.117   0.909   0.957
                                   maxPool2d{"kernel_size":2,"padding":0,"stride":2}[4][128,112,112]   0.092   0.082   0.083   0.117
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][128,56,56]   0.636   0.596   0.604   0.893
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,56,56]   0.789   0.769   0.813   0.956
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,56,56]   1.018   1.014   1.103   0.934
                                     maxPool2d{"kernel_size":2,"padding":0,"stride":2}[4][256,56,56]   0.125   0.116   0.142   0.138
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][256,28,28]   1.021   1.089   1.171   0.935
   conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][512,28,28]   0.670   0.706   0.802   1.026
   conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][512,28,28]   0.658   0.699   0.789   1.020
                                     maxPool2d{"kernel_size":2,"padding":0,"stride":2}[4][512,28,28]   0.085   0.071   0.096   0.197
   conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][512,14,14]   0.514   0.519   0.596   0.779
   conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][512,14,14]   0.512   0.493   0.584   0.875
   conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][512,14,14]   0.547   0.551   0.637   0.882
                                     maxPool2d{"kernel_size":2,"padding":0,"stride":2}[4][512,14,14]   0.133   0.167   0.166   0.187
                                                                flatten{"kernel_size":1}[4][512,7,7]   0.034   0.029   0.041   0.064
                                 linear{"bias":true,"in_features":25088,"out_features":4096}[4]25088   0.181   0.173   0.194   0.301
                                   linear{"bias":true,"in_features":4096,"out_features":4096}[4]4096   0.204   0.190   0.258   0.343
                                   linear{"bias":true,"in_features":4096,"out_features":1000}[4]4096   0.077   0.065   0.095   0.118
                                                                                            SUM(avg)  9.597
      conv2d{"in_channels":3,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[2][3,224,224]   0.215   0.194   0.261   0.290
    conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[2][64,224,224]   0.516   0.450   0.578   0.693
                                    maxPool2d{"kernel_size":2,"padding":0,"stride":2}[2][64,224,224]   0.111   0.098   0.134   0.134
   conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[2][64,112,112]   0.473   0.413   0.586   0.636
 conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[2][128,112,112]   0.518   0.451   0.623   0.683
                                   maxPool2d{"kernel_size":2,"padding":0,"stride":2}[2][128,112,112]   0.110   0.098   0.132   0.121
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][128,56,56]   0.513   0.452   0.633   0.712
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,56,56]   0.552   0.480   0.671   0.688
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,56,56]   0.554   0.489   0.690   0.832
                                     maxPool2d{"kernel_size":2,"padding":0,"stride":2}[2][256,56,56]   0.110   0.095   0.125   0.136
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][256,28,28]   0.517   0.458   0.669   0.727
   conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][512,28,28]   0.550   0.478   0.642   0.749
   conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][512,28,28]   0.558   0.493   0.643   0.763
                                     maxPool2d{"kernel_size":2,"padding":0,"stride":2}[2][512,28,28]   0.104   0.092   0.116   0.140
   conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][512,14,14]   0.471   0.417   0.605   0.626
   conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][512,14,14]   0.489   0.443   0.658   0.666
   conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][512,14,14]   0.497   0.442   0.669   0.711
                                     maxPool2d{"kernel_size":2,"padding":0,"stride":2}[2][512,14,14]   0.108   0.097   0.128   0.138
                                                                flatten{"kernel_size":1}[2][512,7,7]   0.047   0.045   0.052   0.069
                                 linear{"bias":true,"in_features":25088,"out_features":4096}[2]25088   0.207   0.194   0.258   0.259
                                   linear{"bias":true,"in_features":4096,"out_features":4096}[2]4096   0.240   0.213   0.292   0.340
                                   linear{"bias":true,"in_features":4096,"out_features":1000}[2]4096   0.081   0.066   0.098   0.100
                                                                                            SUM(avg)  7.540
      conv2d{"in_channels":3,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[1][3,224,224]   0.240   0.218   0.301   0.626
    conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[1][64,224,224]   0.567   0.543   0.765   1.013
                                    maxPool2d{"kernel_size":2,"padding":0,"stride":2}[1][64,224,224]   0.102   0.097   0.130   0.205
   conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[1][64,112,112]   0.438   0.403   0.562   0.717
 conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[1][128,112,112]   0.551   0.500   0.701   1.127
                                   maxPool2d{"kernel_size":2,"padding":0,"stride":2}[1][128,112,112]   0.097   0.088   0.131   0.161
   conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][128,56,56]   0.467   0.422   0.563   0.684
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,56,56]   0.499   0.459   0.650   0.740
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,56,56]   0.518   0.468   0.688   0.885
                                     maxPool2d{"kernel_size":2,"padding":0,"stride":2}[1][256,56,56]   0.096   0.087   0.123   0.295
   conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][256,28,28]   0.489   0.444   0.608   0.766
   conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][512,28,28]   0.505   0.463   0.646   0.805
   conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][512,28,28]   0.525   0.485   0.657   0.934
                                     maxPool2d{"kernel_size":2,"padding":0,"stride":2}[1][512,28,28]   0.092   0.082   0.118   0.220
   conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][512,14,14]   0.442   0.413   0.560   0.737
   conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][512,14,14]   0.453   0.412   0.584   0.721
   conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][512,14,14]   0.512   0.462   0.653   0.819
                                     maxPool2d{"kernel_size":2,"padding":0,"stride":2}[1][512,14,14]   0.096   0.087   0.130   0.190
                                                                flatten{"kernel_size":1}[1][512,7,7]   0.039   0.039   0.054   0.092
                                 linear{"bias":true,"in_features":25088,"out_features":4096}[1]25088   0.225   0.220   0.309   0.449
                                   linear{"bias":true,"in_features":4096,"out_features":4096}[1]4096   0.226   0.215   0.302   0.421
                                   linear{"bias":true,"in_features":4096,"out_features":1000}[1]4096   0.084   0.077   0.106   0.150
                                                                                            SUM(avg)  7.264
											    