                                                                                                       #config  avg(ms)    p50     p90     p99
              conv2d{"in_channels":3,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[128][3,224,224]  13.509  13.509  13.561  13.612
            conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[128][64,224,224]  39.923  39.927  39.986  40.027
                                            maxPool2d{"kernel_size":2,"padding":0,"stride":2}[128][64,224,224]  11.960  11.963  11.973  11.972
           conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[128][64,112,112]  14.844  14.837  14.855  14.853
         conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[128][128,112,112]  21.491  21.489  21.505  21.521
                                           maxPool2d{"kernel_size":2,"padding":0,"stride":2}[128][128,112,112]   5.982   5.980   5.983   6.007
           conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][128,56,56]   9.525   9.526   9.530   9.537
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,56,56]  16.238  16.241  16.249  16.323
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[128][256,56,56]  16.248  16.245  16.251  16.365
                                             maxPool2d{"kernel_size":2,"padding":0,"stride":2}[128][256,56,56]   3.038   3.038   3.038   3.055
           conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][256,28,28]   7.644   7.643   7.649   7.680
           conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][512,28,28]  13.840  13.847  13.855  13.908
           conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][512,28,28]  13.840  13.841  13.866  13.921
                                             maxPool2d{"kernel_size":2,"padding":0,"stride":2}[128][512,28,28]   1.581   1.580   1.582   1.593
           conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][512,14,14]   3.662   3.663   3.668   3.679
           conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][512,14,14]   3.748   3.747   3.752   3.762
           conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[128][512,14,14]   3.742   3.743   3.750   3.777
                                             maxPool2d{"kernel_size":2,"padding":0,"stride":2}[128][512,14,14]   0.440   0.440   0.439   0.440
                                                                        flatten{"kernel_size":1}[128][512,7,7]   0.011   0.010   0.010   0.010
                                         linear{"bias":true,"in_features":25088,"out_features":4096}[128]25088   2.076   2.076   2.080   2.083
                                           linear{"bias":true,"in_features":4096,"out_features":4096}[128]4096   0.447   0.446   0.446   0.450
                                           linear{"bias":true,"in_features":4096,"out_features":1000}[128]4096   0.057   0.057   0.058   0.058
                                                                                            SUM(avg)  203.845
                                                                                                       #config  avg(ms)    p50     p90     p99
               conv2d{"in_channels":3,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[64][3,224,224]   6.955   6.955   6.986   7.126
             conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[64][64,224,224]  20.018  20.014  20.019  20.058
                                             maxPool2d{"kernel_size":2,"padding":0,"stride":2}[64][64,224,224]   5.966   5.966   5.966   5.969
            conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][64,112,112]   7.513   7.512   7.514   7.510
          conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][128,112,112]  10.829  10.828  10.830  10.876
                                            maxPool2d{"kernel_size":2,"padding":0,"stride":2}[64][128,112,112]   2.991   2.990   2.990   2.991
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][128,56,56]   4.864   4.863   4.864   4.861
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,56,56]   8.230   8.229   8.232   8.241
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,56,56]   8.236   8.235   8.233   8.253
                                              maxPool2d{"kernel_size":2,"padding":0,"stride":2}[64][256,56,56]   1.528   1.528   1.529   1.525
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][256,28,28]   3.937   3.936   3.938   4.002
            conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,28,28]   6.991   6.990   6.992   7.023
            conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,28,28]   6.987   6.986   6.987   6.990
                                              maxPool2d{"kernel_size":2,"padding":0,"stride":2}[64][512,28,28]   0.806   0.806   0.805   0.805
            conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,14,14]   1.921   1.921   1.922   1.922
            conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,14,14]   1.937   1.936   1.938   1.939
            conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,14,14]   1.931   1.930   1.929   1.942
                                              maxPool2d{"kernel_size":2,"padding":0,"stride":2}[64][512,14,14]   0.211   0.212   0.212   0.211
                                                                         flatten{"kernel_size":1}[64][512,7,7]   0.010   0.010   0.010   0.011
                                          linear{"bias":true,"in_features":25088,"out_features":4096}[64]25088   1.951   1.951   1.955   1.958
                                            linear{"bias":true,"in_features":4096,"out_features":4096}[64]4096   0.421   0.422   0.422   0.425
                                            linear{"bias":true,"in_features":4096,"out_features":1000}[64]4096   0.052   0.051   0.053   0.051
                                                                                            SUM(avg)  104.285
                                                                                                       #config  avg(ms)    p50     p90     p99
               conv2d{"in_channels":3,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[32][3,224,224]   3.600   3.557   3.587   3.625
             conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[32][64,224,224]  10.098  10.098  10.100  10.100
                                             maxPool2d{"kernel_size":2,"padding":0,"stride":2}[32][64,224,224]   3.001   3.000   3.001   2.999
            conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][64,112,112]   3.848   3.848   3.848   3.850
          conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][128,112,112]   5.557   5.538   5.540   5.543
                                            maxPool2d{"kernel_size":2,"padding":0,"stride":2}[32][128,112,112]   1.515   1.517   1.516   1.516
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][128,56,56]   2.514   2.513   2.514   2.514
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,56,56]   4.188   4.188   4.188   4.188
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,56,56]   4.191   4.190   4.190   4.192
                                              maxPool2d{"kernel_size":2,"padding":0,"stride":2}[32][256,56,56]   0.784   0.785   0.784   0.783
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][256,28,28]   2.098   2.098   2.099   2.101
            conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,28,28]   3.712   3.712   3.714   3.713
            conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,28,28]   3.706   3.705   3.707   3.710
                                              maxPool2d{"kernel_size":2,"padding":0,"stride":2}[32][512,28,28]   0.418   0.418   0.417   0.417
            conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,14,14]   1.072   1.072   1.074   1.073
            conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,14,14]   1.082   1.082   1.083   1.085
            conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,14,14]   1.072   1.071   1.073   1.072
                                              maxPool2d{"kernel_size":2,"padding":0,"stride":2}[32][512,14,14]   0.116   0.116   0.117   0.116
                                                                         flatten{"kernel_size":1}[32][512,7,7]   0.010   0.010   0.009   0.011
                                          linear{"bias":true,"in_features":25088,"out_features":4096}[32]25088   1.924   1.924   1.927   1.929
                                            linear{"bias":true,"in_features":4096,"out_features":4096}[32]4096   0.407   0.408   0.407   0.408
                                            linear{"bias":true,"in_features":4096,"out_features":1000}[32]4096   0.049   0.049   0.050   0.049
                                                                                            SUM(avg)  54.964
                                                                                                       #config  avg(ms)    p50     p90     p99
               conv2d{"in_channels":3,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[16][3,224,224]   1.850   1.849   1.888   1.938
             conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[16][64,224,224]   5.168   5.167   5.167   5.169
                                             maxPool2d{"kernel_size":2,"padding":0,"stride":2}[16][64,224,224]   1.521   1.521   1.521   1.521
            conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][64,112,112]   2.015   2.014   2.015   2.017
          conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][128,112,112]   2.863   2.863   2.866   2.867
                                            maxPool2d{"kernel_size":2,"padding":0,"stride":2}[16][128,112,112]   0.777   0.776   0.777   0.777
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][128,56,56]   1.357   1.358   1.358   1.358
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,56,56]   2.233   2.233   2.233   2.235
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,56,56]   2.231   2.231   2.231   2.233
                                              maxPool2d{"kernel_size":2,"padding":0,"stride":2}[16][256,56,56]   0.407   0.407   0.408   0.407
            conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][256,28,28]   1.115   1.114   1.114   1.115
            conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,28,28]   1.933   1.934   1.934   1.932
            conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,28,28]   1.926   1.925   1.926   1.927
                                              maxPool2d{"kernel_size":2,"padding":0,"stride":2}[16][512,28,28]   0.204   0.204   0.204   0.203
            conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,14,14]   0.648   0.648   0.648   0.648
            conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,14,14]   0.653   0.653   0.654   0.654
            conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,14,14]   0.647   0.647   0.647   0.649
                                              maxPool2d{"kernel_size":2,"padding":0,"stride":2}[16][512,14,14]   0.074   0.075   0.075   0.074
                                                                         flatten{"kernel_size":1}[16][512,7,7]   0.010   0.010   0.011   0.010
                                          linear{"bias":true,"in_features":25088,"out_features":4096}[16]25088   1.873   1.873   1.874   1.877
                                            linear{"bias":true,"in_features":4096,"out_features":4096}[16]4096   0.387   0.386   0.388   0.390
                                            linear{"bias":true,"in_features":4096,"out_features":1000}[16]4096   0.048   0.048   0.049   0.049
                                                                                            SUM(avg)  29.941
                                                                                                       #config  avg(ms)    p50     p90     p99
                conv2d{"in_channels":3,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[8][3,224,224]   0.975   0.962   1.006   1.018
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[8][64,224,224]   2.659   2.660   2.659   2.660
                                              maxPool2d{"kernel_size":2,"padding":0,"stride":2}[8][64,224,224]   0.780   0.779   0.779   0.780
             conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][64,112,112]   1.090   1.093   1.092   1.091
           conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][128,112,112]   1.543   1.543   1.544   1.545
                                             maxPool2d{"kernel_size":2,"padding":0,"stride":2}[8][128,112,112]   0.403   0.402   0.402   0.403
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][128,56,56]   0.745   0.744   0.745   0.745
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,56,56]   1.166   1.165   1.166   1.166
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,56,56]   1.166   1.167   1.166   1.168
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[8][256,56,56]   0.198   0.198   0.198   0.197
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][256,28,28]   0.658   0.656   0.657   0.658
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,28,28]   1.079   1.079   1.079   1.079
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,28,28]   1.070   1.070   1.070   1.069
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[8][512,28,28]   0.112   0.112   0.111   0.112
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,14,14]   0.451   0.452   0.452   0.453
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,14,14]   0.453   0.453   0.454   0.456
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,14,14]   0.451   0.451   0.453   0.451
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[8][512,14,14]   0.053   0.053   0.053   0.054
                                                                          flatten{"kernel_size":1}[8][512,7,7]   0.010   0.011   0.010   0.010
                                           linear{"bias":true,"in_features":25088,"out_features":4096}[8]25088   1.858   1.859   1.860   1.862
                                             linear{"bias":true,"in_features":4096,"out_features":4096}[8]4096   0.382   0.381   0.382   0.383
                                             linear{"bias":true,"in_features":4096,"out_features":1000}[8]4096   0.048   0.048   0.049   0.049
                                                                                            SUM(avg)  17.352
                                                                                                       #config  avg(ms)    p50     p90     p99
                conv2d{"in_channels":3,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[4][3,224,224]   0.576   0.582   0.604   0.613
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[4][64,224,224]   1.430   1.424   1.443   1.456
                                              maxPool2d{"kernel_size":2,"padding":0,"stride":2}[4][64,224,224]   0.405   0.406   0.406   0.407
             conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[4][64,112,112]   0.601   0.597   0.598   0.636
           conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[4][128,112,112]   0.862   0.837   0.884   0.986
                                             maxPool2d{"kernel_size":2,"padding":0,"stride":2}[4][128,112,112]   0.197   0.196   0.196   0.198
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][128,56,56]   0.479   0.430   0.562   0.709
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,56,56]   0.712   0.642   0.876   1.036
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,56,56]   0.723   0.631   0.955   1.095
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[4][256,56,56]   0.110   0.110   0.108   0.121
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][256,28,28]   0.485   0.412   0.689   0.897
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][512,28,28]   0.721   0.656   0.845   1.091
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][512,28,28]   0.708   0.685   0.778   1.165
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[4][512,28,28]   0.073   0.072   0.073   0.117
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][512,14,14]   0.378   0.379   0.465   0.495
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][512,14,14]   0.415   0.446   0.513   0.515
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][512,14,14]   0.415   0.447   0.515   0.517
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[4][512,14,14]   0.061   0.059   0.095   0.097
                                                                          flatten{"kernel_size":1}[4][512,7,7]   0.019   0.024   0.027   0.028
                                           linear{"bias":true,"in_features":25088,"out_features":4096}[4]25088   1.895   1.915   1.940   1.935
                                             linear{"bias":true,"in_features":4096,"out_features":4096}[4]4096   0.395   0.382   0.435   0.490
                                             linear{"bias":true,"in_features":4096,"out_features":1000}[4]4096   0.047   0.047   0.048   0.049
                                                                                            SUM(avg)  11.704
                                                                                                       #config  avg(ms)    p50     p90     p99
                conv2d{"in_channels":3,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[2][3,224,224]   0.343   0.354   0.353   0.359
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[2][64,224,224]   0.848   0.869   0.903   0.920
                                              maxPool2d{"kernel_size":2,"padding":0,"stride":2}[2][64,224,224]   0.197   0.195   0.199   0.238
             conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[2][64,112,112]   0.411   0.351   0.507   0.568
           conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[2][128,112,112]   0.598   0.570   0.758   0.830
                                             maxPool2d{"kernel_size":2,"padding":0,"stride":2}[2][128,112,112]   0.118   0.109   0.134   0.144
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][128,56,56]   0.466   0.431   0.654   0.644
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,56,56]   0.591   0.569   0.778   0.843
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,56,56]   0.590   0.542   0.801   0.814
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[2][256,56,56]   0.078   0.070   0.096   0.186
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][256,28,28]   0.432   0.429   0.649   0.776
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][512,28,28]   0.553   0.579   0.587   0.869
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][512,28,28]   0.500   0.530   0.532   0.698
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[2][512,28,28]   0.053   0.051   0.051   0.060
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][512,14,14]   0.323   0.356   0.358   0.368
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][512,14,14]   0.352   0.381   0.382   0.387
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][512,14,14]   0.350   0.378   0.379   0.379
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[2][512,14,14]   0.052   0.061   0.062   0.065
                                                                          flatten{"kernel_size":1}[2][512,7,7]   0.018   0.024   0.024   0.025
                                           linear{"bias":true,"in_features":25088,"out_features":4096}[2]25088   1.899   1.911   1.914   1.911
                                             linear{"bias":true,"in_features":4096,"out_features":4096}[2]4096   0.379   0.377   0.379   0.452
                                             linear{"bias":true,"in_features":4096,"out_features":1000}[2]4096   0.047   0.047   0.048   0.048
                                                                                            SUM(avg)  9.198
                                                                                                       #config  avg(ms)    p50     p90     p99
                conv2d{"in_channels":3,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[1][3,224,224]   0.225   0.211   0.253   0.266
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[1][64,224,224]   0.571   0.494   0.720   0.774
                                              maxPool2d{"kernel_size":2,"padding":0,"stride":2}[1][64,224,224]   0.114   0.110   0.120   0.139
             conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[1][64,112,112]   0.311   0.226   0.488   0.577
           conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[1][128,112,112]   0.457   0.377   0.688   0.750
                                             maxPool2d{"kernel_size":2,"padding":0,"stride":2}[1][128,112,112]   0.081   0.069   0.113   0.118
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][128,56,56]   0.324   0.252   0.557   0.645
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,56,56]   0.409   0.339   0.672   0.718
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,56,56]   0.391   0.324   0.639   0.714
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[1][256,56,56]   0.068   0.052   0.103   0.135
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][256,28,28]   0.338   0.291   0.370   0.648
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][512,28,28]   0.434   0.397   0.479   0.519
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][512,28,28]   0.395   0.358   0.439   0.449
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[1][512,28,28]   0.049   0.041   0.058   0.058
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][512,14,14]   0.300   0.270   0.341   0.348
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][512,14,14]   0.318   0.286   0.361   0.364
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][512,14,14]   0.314   0.282   0.358   0.362
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[1][512,14,14]   0.051   0.035   0.072   0.076
                                                                          flatten{"kernel_size":1}[1][512,7,7]   0.019   0.016   0.025   0.024
                                           linear{"bias":true,"in_features":25088,"out_features":4096}[1]25088   1.922   1.911   1.939   1.938
                                             linear{"bias":true,"in_features":4096,"out_features":4096}[1]4096   0.385   0.383   0.386   0.416
                                             linear{"bias":true,"in_features":4096,"out_features":1000}[1]4096   0.046   0.046   0.046   0.048
                                                                                            SUM(avg)  7.522											    