                                                                                                       #config  avg(ms)    p50     p90     p99
                    prep{"dim":512,"dropout":0.0,"img_dim":256,"in_channels":3,"patch_dim":16}[128][3,256,256]   2.055   2.024   2.172   2.289
                                                 TransBlockA{"dim":512,"dim_head":128,"heads":4}[128][257,512]   9.746   9.743   9.748   9.764
                                                  TransBlockB{"dim":512,"dim_linear_block":1024}[128][257,512]   9.744   9.742   9.743   9.750
                                                 TransBlockA{"dim":512,"dim_head":128,"heads":4}[128][257,512]   9.759   9.753   9.789   9.776
                                                  TransBlockB{"dim":512,"dim_linear_block":1024}[128][257,512]   9.755   9.740   9.784   9.868
                                                 TransBlockA{"dim":512,"dim_head":128,"heads":4}[128][257,512]   9.740   9.738   9.746   9.745
                                                  TransBlockB{"dim":512,"dim_linear_block":1024}[128][257,512]   9.738   9.737   9.745   9.741
                                                 TransBlockA{"dim":512,"dim_head":128,"heads":4}[128][257,512]   9.735   9.733   9.741   9.741
                                                  TransBlockB{"dim":512,"dim_linear_block":1024}[128][257,512]   9.735   9.733   9.742   9.743
                                                 TransBlockA{"dim":512,"dim_head":128,"heads":4}[128][257,512]   9.736   9.736   9.742   9.742
                                                  TransBlockB{"dim":512,"dim_linear_block":1024}[128][257,512]   9.736   9.735   9.741   9.744
                                                 TransBlockA{"dim":512,"dim_head":128,"heads":4}[128][257,512]   9.738   9.739   9.743   9.754
                                                  TransBlockB{"dim":512,"dim_linear_block":1024}[128][257,512]   9.729   9.729   9.737   9.746
                                                                                       prepOut{}[128][257,512]   0.232   0.231   0.231   0.232
                                           linear{"bias":true,"in_features":512,"out_features":1000}[128][512]   0.032   0.032   0.033   0.033
                                                                                            SUM(avg)  119.210
                                                                                                       #config  avg(ms)    p50     p90     p99
                     prep{"dim":512,"dropout":0.0,"img_dim":256,"in_channels":3,"patch_dim":16}[64][3,256,256]   1.459   1.464   1.548   1.598
                                                  TransBlockA{"dim":512,"dim_head":128,"heads":4}[64][257,512]   5.069   5.062   5.079   5.092
                                                   TransBlockB{"dim":512,"dim_linear_block":1024}[64][257,512]   5.064   5.065   5.067   5.068
                                                  TransBlockA{"dim":512,"dim_head":128,"heads":4}[64][257,512]   5.062   5.063   5.066   5.065
                                                   TransBlockB{"dim":512,"dim_linear_block":1024}[64][257,512]   5.061   5.061   5.066   5.067
                                                  TransBlockA{"dim":512,"dim_head":128,"heads":4}[64][257,512]   5.060   5.063   5.063   5.064
                                                   TransBlockB{"dim":512,"dim_linear_block":1024}[64][257,512]   5.064   5.066   5.067   5.071
                                                  TransBlockA{"dim":512,"dim_head":128,"heads":4}[64][257,512]   5.061   5.062   5.065   5.066
                                                   TransBlockB{"dim":512,"dim_linear_block":1024}[64][257,512]   5.060   5.062   5.064   5.066
                                                  TransBlockA{"dim":512,"dim_head":128,"heads":4}[64][257,512]   5.060   5.061   5.064   5.067
                                                   TransBlockB{"dim":512,"dim_linear_block":1024}[64][257,512]   5.064   5.066   5.068   5.069
                                                  TransBlockA{"dim":512,"dim_head":128,"heads":4}[64][257,512]   5.062   5.064   5.067   5.068
                                                   TransBlockB{"dim":512,"dim_linear_block":1024}[64][257,512]   5.060   5.059   5.064   5.068
                                                                                        prepOut{}[64][257,512]   0.132   0.132   0.133   0.133
                                            linear{"bias":true,"in_features":512,"out_features":1000}[64][512]   0.028   0.029   0.030   0.030
                                                                                            SUM(avg)  62.365
                                                                                                       #config  avg(ms)    p50     p90     p99
                     prep{"dim":512,"dropout":0.0,"img_dim":256,"in_channels":3,"patch_dim":16}[32][3,256,256]   1.007   1.016   1.172   1.256
                                                  TransBlockA{"dim":512,"dim_head":128,"heads":4}[32][257,512]   2.824   2.810   2.900   2.943
                                                   TransBlockB{"dim":512,"dim_linear_block":1024}[32][257,512]   2.757   2.756   2.759   2.772
                                                  TransBlockA{"dim":512,"dim_head":128,"heads":4}[32][257,512]   2.758   2.759   2.760   2.760
                                                   TransBlockB{"dim":512,"dim_linear_block":1024}[32][257,512]   2.758   2.759   2.757   2.760
                                                  TransBlockA{"dim":512,"dim_head":128,"heads":4}[32][257,512]   2.758   2.759   2.760   2.760
                                                   TransBlockB{"dim":512,"dim_linear_block":1024}[32][257,512]   2.758   2.758   2.759   2.759
                                                  TransBlockA{"dim":512,"dim_head":128,"heads":4}[32][257,512]   2.760   2.760   2.761   2.761
                                                   TransBlockB{"dim":512,"dim_linear_block":1024}[32][257,512]   2.758   2.760   2.761   2.758
                                                  TransBlockA{"dim":512,"dim_head":128,"heads":4}[32][257,512]   2.756   2.756   2.759   2.759
                                                   TransBlockB{"dim":512,"dim_linear_block":1024}[32][257,512]   2.754   2.756   2.755   2.756
                                                  TransBlockA{"dim":512,"dim_head":128,"heads":4}[32][257,512]   2.755   2.755   2.758   2.759
                                                   TransBlockB{"dim":512,"dim_linear_block":1024}[32][257,512]   2.754   2.755   2.755   2.759
                                                                                        prepOut{}[32][257,512]   0.072   0.072   0.075   0.076
                                            linear{"bias":true,"in_features":512,"out_features":1000}[32][512]   0.028   0.028   0.029   0.029
                                                                                            SUM(avg)  34.257
                                                                                                       #config  avg(ms)    p50     p90     p99
                     prep{"dim":512,"dropout":0.0,"img_dim":256,"in_channels":3,"patch_dim":16}[16][3,256,256]   0.708   0.691   0.807   1.183
                                                  TransBlockA{"dim":512,"dim_head":128,"heads":4}[16][257,512]   1.585   1.577   1.732   1.838
                                                   TransBlockB{"dim":512,"dim_linear_block":1024}[16][257,512]   1.523   1.502   1.663   1.802
                                                  TransBlockA{"dim":512,"dim_head":128,"heads":4}[16][257,512]   1.517   1.495   1.688   1.772
                                                   TransBlockB{"dim":512,"dim_linear_block":1024}[16][257,512]   1.519   1.489   1.750   1.776
                                                  TransBlockA{"dim":512,"dim_head":128,"heads":4}[16][257,512]   1.527   1.491   1.817   1.877
                                                   TransBlockB{"dim":512,"dim_linear_block":1024}[16][257,512]   1.523   1.488   1.827   2.008
                                                  TransBlockA{"dim":512,"dim_head":128,"heads":4}[16][257,512]   1.519   1.494   1.832   1.950
                                                   TransBlockB{"dim":512,"dim_linear_block":1024}[16][257,512]   1.501   1.488   1.819   1.740
                                                  TransBlockA{"dim":512,"dim_head":128,"heads":4}[16][257,512]   1.480   1.488   1.678   1.958
                                                   TransBlockB{"dim":512,"dim_linear_block":1024}[16][257,512]   1.466   1.474   1.673   1.916
                                                  TransBlockA{"dim":512,"dim_head":128,"heads":4}[16][257,512]   1.452   1.400   1.443   1.830
                                                   TransBlockB{"dim":512,"dim_linear_block":1024}[16][257,512]   1.469   1.386   1.514   1.962
                                                                                        prepOut{}[16][257,512]   0.083   0.048   0.146   0.201
                                            linear{"bias":true,"in_features":512,"out_features":1000}[16][512]   0.047   0.033   0.030   0.106
                                                                                            SUM(avg)  18.917
                                                                                                       #config  avg(ms)    p50     p90     p99
                      prep{"dim":512,"dropout":0.0,"img_dim":256,"in_channels":3,"patch_dim":16}[8][3,256,256]   0.598   0.584   0.767   0.811
                                                   TransBlockA{"dim":512,"dim_head":128,"heads":4}[8][257,512]   1.089   1.171   1.366   1.551
                                                    TransBlockB{"dim":512,"dim_linear_block":1024}[8][257,512]   1.102   1.199   1.524   1.415
                                                   TransBlockA{"dim":512,"dim_head":128,"heads":4}[8][257,512]   1.119   1.243   1.490   1.458
                                                    TransBlockB{"dim":512,"dim_linear_block":1024}[8][257,512]   1.151   1.381   1.504   1.660
                                                   TransBlockA{"dim":512,"dim_head":128,"heads":4}[8][257,512]   1.187   1.297   1.482   1.753
                                                    TransBlockB{"dim":512,"dim_linear_block":1024}[8][257,512]   1.215   1.359   1.460   1.809
                                                   TransBlockA{"dim":512,"dim_head":128,"heads":4}[8][257,512]   1.226   1.265   1.451   1.820
                                                    TransBlockB{"dim":512,"dim_linear_block":1024}[8][257,512]   1.231   1.165   1.453   1.855
                                                   TransBlockA{"dim":512,"dim_head":128,"heads":4}[8][257,512]   1.228   1.142   1.395   1.875
                                                    TransBlockB{"dim":512,"dim_linear_block":1024}[8][257,512]   1.213   1.140   1.282   1.868
                                                   TransBlockA{"dim":512,"dim_head":128,"heads":4}[8][257,512]   1.171   1.112   1.290   1.916
                                                    TransBlockB{"dim":512,"dim_linear_block":1024}[8][257,512]   1.197   1.202   1.384   1.912
                                                                                         prepOut{}[8][257,512]   0.125   0.109   0.167   0.228
                                             linear{"bias":true,"in_features":512,"out_features":1000}[8][512]   0.073   0.086   0.074   0.109
                                                                                            SUM(avg)  14.924
                                                                                                       #config  avg(ms)    p50     p90     p99
                      prep{"dim":512,"dropout":0.0,"img_dim":256,"in_channels":3,"patch_dim":16}[4][3,256,256]   0.644   0.570   0.835   1.015
                                                   TransBlockA{"dim":512,"dim_head":128,"heads":4}[4][257,512]   1.095   1.135   1.441   1.372
                                                    TransBlockB{"dim":512,"dim_linear_block":1024}[4][257,512]   1.112   1.376   1.435   1.426
                                                   TransBlockA{"dim":512,"dim_head":128,"heads":4}[4][257,512]   1.131   1.434   1.392   1.520
                                                    TransBlockB{"dim":512,"dim_linear_block":1024}[4][257,512]   1.159   1.364   1.535   1.806
                                                   TransBlockA{"dim":512,"dim_head":128,"heads":4}[4][257,512]   1.181   1.332   1.683   1.690
                                                    TransBlockB{"dim":512,"dim_linear_block":1024}[4][257,512]   1.206   1.229   1.654   1.854
                                                   TransBlockA{"dim":512,"dim_head":128,"heads":4}[4][257,512]   1.223   1.136   1.679   1.761
                                                    TransBlockB{"dim":512,"dim_linear_block":1024}[4][257,512]   1.232   1.145   1.519   1.883
                                                   TransBlockA{"dim":512,"dim_head":128,"heads":4}[4][257,512]   1.232   1.136   1.467   1.919
                                                    TransBlockB{"dim":512,"dim_linear_block":1024}[4][257,512]   1.212   1.092   1.505   1.964
                                                   TransBlockA{"dim":512,"dim_head":128,"heads":4}[4][257,512]   1.173   1.064   1.287   1.911
                                                    TransBlockB{"dim":512,"dim_linear_block":1024}[4][257,512]   1.160   1.075   1.274   1.929
                                                                                         prepOut{}[4][257,512]   0.135   0.115   0.158   0.241
                                             linear{"bias":true,"in_features":512,"out_features":1000}[4][512]   0.067   0.075   0.051   0.095
                                                                                            SUM(avg)  14.962
                                                                                                       #config  avg(ms)    p50     p90     p99
                      prep{"dim":512,"dropout":0.0,"img_dim":256,"in_channels":3,"patch_dim":16}[2][3,256,256]   0.706   0.742   0.830   0.999
                                                   TransBlockA{"dim":512,"dim_head":128,"heads":4}[2][257,512]   1.159   1.203   1.339   1.476
                                                    TransBlockB{"dim":512,"dim_linear_block":1024}[2][257,512]   1.182   1.248   1.383   1.534
                                                   TransBlockA{"dim":512,"dim_head":128,"heads":4}[2][257,512]   1.222   1.253   1.606   1.405
                                                    TransBlockB{"dim":512,"dim_linear_block":1024}[2][257,512]   1.266   1.299   1.566   1.449
                                                   TransBlockA{"dim":512,"dim_head":128,"heads":4}[2][257,512]   1.312   1.408   1.638   1.848
                                                    TransBlockB{"dim":512,"dim_linear_block":1024}[2][257,512]   1.335   1.430   1.644   1.831
                                                   TransBlockA{"dim":512,"dim_head":128,"heads":4}[2][257,512]   1.345   1.432   1.651   1.940
                                                    TransBlockB{"dim":512,"dim_linear_block":1024}[2][257,512]   1.347   1.480   1.542   1.944
                                                   TransBlockA{"dim":512,"dim_head":128,"heads":4}[2][257,512]   1.342   1.497   1.560   1.980
                                                    TransBlockB{"dim":512,"dim_linear_block":1024}[2][257,512]   1.314   1.475   1.452   1.791
                                                   TransBlockA{"dim":512,"dim_head":128,"heads":4}[2][257,512]   1.278   1.451   1.499   1.772
                                                    TransBlockB{"dim":512,"dim_linear_block":1024}[2][257,512]   1.241   1.147   1.468   1.977
                                                                                         prepOut{}[2][257,512]   0.152   0.147   0.181   0.262
                                             linear{"bias":true,"in_features":512,"out_features":1000}[2][512]   0.067   0.062   0.076   0.058
                                                                                            SUM(avg)  16.268
                                                                                                       #config  avg(ms)    p50     p90     p99
                      prep{"dim":512,"dropout":0.0,"img_dim":256,"in_channels":3,"patch_dim":16}[1][3,256,256]   0.772   0.805   0.931   1.072
                                                   TransBlockA{"dim":512,"dim_head":128,"heads":4}[1][257,512]   1.215   1.264   1.315   1.520
                                                    TransBlockB{"dim":512,"dim_linear_block":1024}[1][257,512]   1.230   1.266   1.446   1.512
                                                   TransBlockA{"dim":512,"dim_head":128,"heads":4}[1][257,512]   1.275   1.334   1.379   1.500
                                                    TransBlockB{"dim":512,"dim_linear_block":1024}[1][257,512]   1.318   1.378   1.489   1.508
                                                   TransBlockA{"dim":512,"dim_head":128,"heads":4}[1][257,512]   1.376   1.446   1.471   1.829
                                                    TransBlockB{"dim":512,"dim_linear_block":1024}[1][257,512]   1.425   1.533   1.614   2.034
                                                   TransBlockA{"dim":512,"dim_head":128,"heads":4}[1][257,512]   1.445   1.543   1.651   2.047
                                                    TransBlockB{"dim":512,"dim_linear_block":1024}[1][257,512]   1.444   1.545   1.636   2.075
                                                   TransBlockA{"dim":512,"dim_head":128,"heads":4}[1][257,512]   1.430   1.565   1.590   2.062
                                                    TransBlockB{"dim":512,"dim_linear_block":1024}[1][257,512]   1.422   1.478   1.492   2.037
                                                   TransBlockA{"dim":512,"dim_head":128,"heads":4}[1][257,512]   1.394   1.460   1.563   1.971
                                                    TransBlockB{"dim":512,"dim_linear_block":1024}[1][257,512]   1.306   1.347   1.592   1.828
                                                                                         prepOut{}[1][257,512]   0.163   0.170   0.201   0.218
                                             linear{"bias":true,"in_features":512,"out_features":1000}[1][512]   0.066   0.062   0.081   0.078
                                                                                            SUM(avg)  17.281