                conv2d{"in_channels":3,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[64][3,224,224]   2.157      2157         6
                                  ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[64][64,224,224]   4.936      1205      3730
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[64][64,224,224]   5.457      5457        20
                                  ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[64][64,224,224]  15.309      1205     14103
                                              maxPool2d{"kernel_size":2,"padding":0,"stride":2}[64][64,224,224]   4.742      1071      3670
             conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][64,112,112]   1.957      1956         7
                                 ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[64][128,112,112]   6.040       607      5432
           conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[64][128,112,112]   3.025      3024        10
                                 ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[64][128,112,112]   8.105       606      7498
                                             maxPool2d{"kernel_size":2,"padding":0,"stride":2}[64][128,112,112]   2.376       533      1842
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][128,56,56]   1.387      1387         4
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[64][256,56,56]   3.648       307      3340
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,56,56]   2.338      2337         8
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[64][256,56,56]   6.003       307      5695
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[64][256,56,56]   2.338      2338         8
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[64][256,56,56]   6.004       307      5695
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[64][256,56,56]   1.212       275       936
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][256,28,28]   1.119      1118         3
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[64][512,28,28]   2.858       158      2699
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,28,28]   2.024      2024         6
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[64][512,28,28]   4.643       158      4484
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,28,28]   2.006      2005         6
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[64][512,28,28]   4.643       158      4485
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[64][512,28,28]   0.638       141       496
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,14,14]   0.561       561         1
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[64][512,14,14]   1.290        26      1263
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,14,14]   0.561       560         1
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[64][512,14,14]   1.289        25      1262
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[64][512,14,14]   0.561       561         1
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[64][512,14,14]   1.289        26      1263
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[64][512,14,14]   0.185        43       141
                                                                          flatten{"kernel_size":1}[64][512,7,7]   0.017         5        11
                                           linear{"bias":true,"in_features":25088,"out_features":4096}[64]25088   0.351       351         1
                                          ReLU1d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[64]4096   1.579         8      1570
                                             linear{"bias":true,"in_features":4096,"out_features":4096}[64]4096   0.086        85         0
                                          ReLU1d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[64]4096   0.316         8       308
                                             linear{"bias":true,"in_features":4096,"out_features":1000}[64]4096   0.028        28         0
                                                                                            SUM(avg)  103.081
                conv2d{"in_channels":3,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[32][3,224,224]   1.088      1087         3
                                  ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[32][64,224,224]   2.523       606      1916
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[32][64,224,224]   2.773      2773        10
                                  ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[32][64,224,224]   7.357       606      6750
                                              maxPool2d{"kernel_size":2,"padding":0,"stride":2}[32][64,224,224]   2.380       539      1840
             conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][64,112,112]   0.999       999         3
                                 ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[32][128,112,112]   3.132       307      2824
           conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[32][128,112,112]   1.538      1538         5
                                 ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[32][128,112,112]   4.144       307      3836
                                             maxPool2d{"kernel_size":2,"padding":0,"stride":2}[32][128,112,112]   1.197       271       926
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][128,56,56]   0.709       708         2
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[32][256,56,56]   1.881       157      1723
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,56,56]   1.187      1187         4
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[32][256,56,56]   3.043       157      2885
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[32][256,56,56]   1.187      1187         4
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[32][256,56,56]   3.042       158      2884
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[32][256,56,56]   0.616       142       473
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][256,28,28]   0.604       604         2
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[32][512,28,28]   1.439        82      1356
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,28,28]   1.078      1078         3
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[32][512,28,28]   2.445        83      2361
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,28,28]   1.078      1078         3
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[32][512,28,28]   2.445        82      2362
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[32][512,28,28]   0.329        75       253
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,14,14]   0.299       298         1
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[32][512,14,14]   0.738        14       723
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,14,14]   0.299       298         1
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[32][512,14,14]   0.737        14       722
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[32][512,14,14]   0.299       298         1
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[32][512,14,14]   0.739        14       724
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[32][512,14,14]   0.088        15        73
                                                                          flatten{"kernel_size":1}[32][512,7,7]   0.012         5         5
                                           linear{"bias":true,"in_features":25088,"out_features":4096}[32]25088   0.336       335         1
                                          ReLU1d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[32]4096   1.558         8      1549
                                             linear{"bias":true,"in_features":4096,"out_features":4096}[32]4096   0.074        73         0
                                          ReLU1d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[32]4096   0.316         8       307
                                             linear{"bias":true,"in_features":4096,"out_features":1000}[32]4096   0.024        24         0
                                                                                            SUM(avg)  53.734
                conv2d{"in_channels":3,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[16][3,224,224]   0.554       554         1
                                  ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[16][64,224,224]   1.339       307      1031
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[16][64,224,224]   1.405      1404         5
                                  ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[16][64,224,224]   3.919       307      3611
                                              maxPool2d{"kernel_size":2,"padding":0,"stride":2}[16][64,224,224]   1.199       274       925
             conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][64,112,112]   0.514       514         2
                                 ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[16][128,112,112]   1.609       158      1450
           conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[16][128,112,112]   0.784       783         2
                                 ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[16][128,112,112]   2.131       158      1972
                                             maxPool2d{"kernel_size":2,"padding":0,"stride":2}[16][128,112,112]   0.608       139       468
             conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][128,56,56]   0.381       381         1
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[16][256,56,56]   1.024        83       940
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,56,56]   0.634       634         2
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[16][256,56,56]   1.593        83      1509
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[16][256,56,56]   0.635       634         2
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[16][256,56,56]   1.594        83      1510
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[16][256,56,56]   0.317        75       241
             conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][256,28,28]   0.316       315         1
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[16][512,28,28]   0.742        26       714
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,28,28]   0.560       559         1
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[16][512,28,28]   1.291        26      1264
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,28,28]   0.560       560         1
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[16][512,28,28]   1.291        25      1264
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[16][512,28,28]   0.174        42       131
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,14,14]   0.172       172         0
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[16][512,14,14]   0.444         9       433
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,14,14]   0.172       172         0
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[16][512,14,14]   0.445        10       435
             conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[16][512,14,14]   0.172       172         0
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[16][512,14,14]   0.443         9       433
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[16][512,14,14]   0.050        10        39
                                                                          flatten{"kernel_size":1}[16][512,7,7]   0.011         5         5
                                           linear{"bias":true,"in_features":25088,"out_features":4096}[16]25088   0.327       327         1
                                          ReLU1d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[16]4096   1.518         7      1510
                                             linear{"bias":true,"in_features":4096,"out_features":4096}[16]4096   0.143       142         0
                                          ReLU1d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[16]4096   0.295         7       287
                                             linear{"bias":true,"in_features":4096,"out_features":1000}[16]4096   0.022        22         0
                                                                                            SUM(avg)  29.388
                 conv2d{"in_channels":3,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[8][3,224,224]   0.288       287         1
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[8][64,224,224]   0.718       157       559
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[8][64,224,224]   0.732       731         2
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[8][64,224,224]   2.009       157      1851
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[8][64,224,224]   0.609       141       467
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][64,112,112]   0.280       279         1
                                  ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[8][128,112,112]   0.926        82       843
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[8][128,112,112]   0.419       418         1
                                  ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[8][128,112,112]   1.122        83      1038
                                              maxPool2d{"kernel_size":2,"padding":0,"stride":2}[8][128,112,112]   0.313        74       239
              conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][128,56,56]   0.200       199         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[8][256,56,56]   0.501        26       474
              conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,56,56]   0.330       329         1
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[8][256,56,56]   0.810        26       783
              conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[8][256,56,56]   0.330       329         1
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[8][256,56,56]   0.810        26       783
                                                maxPool2d{"kernel_size":2,"padding":0,"stride":2}[8][256,56,56]   0.168        41       125
              conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][256,28,28]   0.171       170         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[8][512,28,28]   0.439        14       424
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,28,28]   0.298       297         1
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[8][512,28,28]   0.737        14       721
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,28,28]   0.297       297         1
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[8][512,28,28]   0.737        14       722
                                                maxPool2d{"kernel_size":2,"padding":0,"stride":2}[8][512,28,28]   0.082        14        67
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,14,14]   0.117       116         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[8][512,14,14]   0.296         8       286
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,14,14]   0.116       116         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[8][512,14,14]   0.296         8       286
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[8][512,14,14]   0.117       116         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[8][512,14,14]   0.296         8       286
                                                maxPool2d{"kernel_size":2,"padding":0,"stride":2}[8][512,14,14]   0.033         8        23
                                                                           flatten{"kernel_size":1}[8][512,7,7]   0.012         5         6
                                            linear{"bias":true,"in_features":25088,"out_features":4096}[8]25088   0.324       324         1
                                           ReLU1d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[8]4096   1.506         8      1497
                                              linear{"bias":true,"in_features":4096,"out_features":4096}[8]4096   0.120       119         0
                                           ReLU1d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[8]4096   0.294         8       285
                                              linear{"bias":true,"in_features":4096,"out_features":1000}[8]4096   0.022        21         0
                                                                                            SUM(avg)  16.871
                 conv2d{"in_channels":3,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[6][3,224,224]   0.219       219         0
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[6][64,224,224]   0.554       120       434
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[6][64,224,224]   0.555       554         0
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[6][64,224,224]   1.572       120      1451
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[6][64,224,224]   0.461       108       353
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[6][64,112,112]   0.215       214         0
                                  ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[6][128,112,112]   0.693        64       628
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[6][128,112,112]   0.321       320         0
                                  ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[6][128,112,112]   0.862        64       797
                                              maxPool2d{"kernel_size":2,"padding":0,"stride":2}[6][128,112,112]   0.240        57       181
              conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[6][128,56,56]   0.156       155         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[6][256,56,56]   0.409        19       389
              conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[6][256,56,56]   0.254       254         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[6][256,56,56]   0.623        19       603
              conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[6][256,56,56]   0.254       254         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[6][256,56,56]   0.623        19       603
                                                maxPool2d{"kernel_size":2,"padding":0,"stride":2}[6][256,56,56]   0.128        31        96
              conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[6][256,28,28]   0.162       161         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[6][512,28,28]   0.383        12       370
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[6][512,28,28]   0.258       257         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[6][512,28,28]   0.604        12       591
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[6][512,28,28]   0.257       256         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[6][512,28,28]   0.604        12       591
                                                maxPool2d{"kernel_size":2,"padding":0,"stride":2}[6][512,28,28]   0.064        12        51
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[6][512,14,14]   0.138       137         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[6][512,14,14]   0.275         8       266
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[6][512,14,14]   0.137       136         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[6][512,14,14]   0.275         8       265
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[6][512,14,14]   0.138       137         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[6][512,14,14]   0.275         8       265
                                                maxPool2d{"kernel_size":2,"padding":0,"stride":2}[6][512,14,14]   0.028         8        19
                                                                           flatten{"kernel_size":1}[6][512,7,7]   0.012         5         6
                                            linear{"bias":true,"in_features":25088,"out_features":4096}[6]25088   0.326       325         0
                                           ReLU1d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[6]4096   1.506         8      1497
                                              linear{"bias":true,"in_features":4096,"out_features":4096}[6]4096   0.084        84         0
                                           ReLU1d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[6]4096   0.296         8       287
                                              linear{"bias":true,"in_features":4096,"out_features":1000}[6]4096   0.022        21         0
                                                                                            SUM(avg)  13.983
                 conv2d{"in_channels":3,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[4][3,224,224]   0.153       153         0
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[4][64,224,224]   0.394        82       311
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[4][64,224,224]   0.394       394         1
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[4][64,224,224]   1.015        82       932
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[4][64,224,224]   0.314        74       239
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[4][64,112,112]   0.149       148         0
                                  ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[4][128,112,112]   0.425        25       398
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[4][128,112,112]   0.219       219         0
                                  ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[4][128,112,112]   0.582        25       556
                                              maxPool2d{"kernel_size":2,"padding":0,"stride":2}[4][128,112,112]   0.166        41       124
              conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][128,56,56]   0.107       106         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[4][256,56,56]   0.285        14       270
              conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,56,56]   0.175       174         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[4][256,56,56]   0.431        14       416
              conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[4][256,56,56]   0.175       174         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[4][256,56,56]   0.432        14       417
                                                maxPool2d{"kernel_size":2,"padding":0,"stride":2}[4][256,56,56]   0.081        16        64
              conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][256,28,28]   0.101       101         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[4][512,28,28]   0.282         9       272
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][512,28,28]   0.171       171         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[4][512,28,28]   0.435        10       425
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][512,28,28]   0.172       171         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[4][512,28,28]   0.436        10       425
                                                maxPool2d{"kernel_size":2,"padding":0,"stride":2}[4][512,28,28]   0.048        10        37
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][512,14,14]   0.089        89         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[4][512,14,14]   0.210         8       200
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][512,14,14]   0.089        88         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[4][512,14,14]   0.210         8       200
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[4][512,14,14]   0.089        89         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[4][512,14,14]   0.210         8       201
                                                maxPool2d{"kernel_size":2,"padding":0,"stride":2}[4][512,14,14]   0.024         9        15
                                                                           flatten{"kernel_size":1}[4][512,7,7]   0.015         6         9
                                            linear{"bias":true,"in_features":25088,"out_features":4096}[4]25088   0.324       323         1
                                           ReLU1d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[4]4096   1.505         8      1496
                                              linear{"bias":true,"in_features":4096,"out_features":4096}[4]4096   0.075        74         0
                                           ReLU1d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[4]4096   0.296         8       286
                                              linear{"bias":true,"in_features":4096,"out_features":1000}[4]4096   0.022        21         0
                                                                                            SUM(avg)  10.301
                 conv2d{"in_channels":3,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[3][3,224,224]   0.117       117         0
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[3][64,224,224]   0.319        64       254
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[3][64,224,224]   0.307       307         0
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[3][64,224,224]   0.778        64       714
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[3][64,224,224]   0.240        58       181
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[3][64,112,112]   0.122       121         0
                                  ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[3][128,112,112]   0.341        19       321
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[3][128,112,112]   0.170       169         0
                                  ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[3][128,112,112]   0.440        19       420
                                              maxPool2d{"kernel_size":2,"padding":0,"stride":2}[3][128,112,112]   0.126        30        95
              conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[3][128,56,56]   0.097        96         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[3][256,56,56]   0.253        12       240
              conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[3][256,56,56]   0.161       160         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[3][256,56,56]   0.360        12       347
              conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[3][256,56,56]   0.160       160         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[3][256,56,56]   0.360        12       347
                                                maxPool2d{"kernel_size":2,"padding":0,"stride":2}[3][256,56,56]   0.064        12        50
              conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[3][256,28,28]   0.119       119         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[3][512,28,28]   0.249         8       240
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[3][512,28,28]   0.160       159         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[3][512,28,28]   0.394         8       384
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[3][512,28,28]   0.160       159         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[3][512,28,28]   0.394         8       384
                                                maxPool2d{"kernel_size":2,"padding":0,"stride":2}[3][512,28,28]   0.039         9        29
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[3][512,14,14]   0.102       101         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[3][512,14,14]   0.203         8       194
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[3][512,14,14]   0.098        98         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[3][512,14,14]   0.203         8       194
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[3][512,14,14]   0.100       100         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[3][512,14,14]   0.203         8       194
                                                maxPool2d{"kernel_size":2,"padding":0,"stride":2}[3][512,14,14]   0.023         8        13
                                                                           flatten{"kernel_size":1}[3][512,7,7]   0.012         5         6
                                            linear{"bias":true,"in_features":25088,"out_features":4096}[3]25088   0.324       323         0
                                           ReLU1d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[3]4096   1.505         8      1495
                                              linear{"bias":true,"in_features":4096,"out_features":4096}[3]4096   0.080        79         0
                                           ReLU1d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[3]4096   0.292         8       283
                                              linear{"bias":true,"in_features":4096,"out_features":1000}[3]4096   0.022        21         0
                                                                                            SUM(avg)  9.096
                 conv2d{"in_channels":3,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[2][3,224,224]   0.084        84         0
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[2][64,224,224]   0.208        26       181
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[2][64,224,224]   0.217       216         0
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[2][64,224,224]   0.535        26       508
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[2][64,224,224]   0.166        41       124
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[2][64,112,112]   0.077        77         0
                                  ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[2][128,112,112]   0.230        14       215
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[2][128,112,112]   0.117       117         0
                                  ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[2][128,112,112]   0.307        14       292
                                              maxPool2d{"kernel_size":2,"padding":0,"stride":2}[2][128,112,112]   0.081        15        65
              conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][128,56,56]   0.063        62         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[2][256,56,56]   0.209         9       199
              conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,56,56]   0.104       103         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[2][256,56,56]   0.280         9       269
              conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[2][256,56,56]   0.104       103         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[2][256,56,56]   0.280         9       270
                                                maxPool2d{"kernel_size":2,"padding":0,"stride":2}[2][256,56,56]   0.046        10        35
              conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][256,28,28]   0.070        70         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[2][512,28,28]   0.189         8       179
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][512,28,28]   0.120       119         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[2][512,28,28]   0.298         8       288
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][512,28,28]   0.120       120         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[2][512,28,28]   0.297         8       288
                                                maxPool2d{"kernel_size":2,"padding":0,"stride":2}[2][512,28,28]   0.031         8        22
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][512,14,14]   0.085        84         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[2][512,14,14]   0.174         8       164
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][512,14,14]   0.084        84         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[2][512,14,14]   0.173         8       164
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[2][512,14,14]   0.085        85         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[2][512,14,14]   0.174         8       165
                                                maxPool2d{"kernel_size":2,"padding":0,"stride":2}[2][512,14,14]   0.020         8        11
                                                                           flatten{"kernel_size":1}[2][512,7,7]   0.012         6         6
                                            linear{"bias":true,"in_features":25088,"out_features":4096}[2]25088   0.325       324         1
                                           ReLU1d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[2]4096   1.504         8      1495
                                              linear{"bias":true,"in_features":4096,"out_features":4096}[2]4096   0.076        75         0
                                           ReLU1d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[2]4096   0.292         8       283
                                              linear{"bias":true,"in_features":4096,"out_features":1000}[2]4096   0.022        21         0
                                                                                            SUM(avg)  7.259
                 conv2d{"in_channels":3,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[1][3,224,224]   0.043        43         0
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[1][64,224,224]   0.117        14       102
               conv2d{"in_channels":64,"kernel_size":3,"out_channels":64,"padding":1,"stride":1}[1][64,224,224]   0.115       115         0
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[1][64,224,224]   0.271        14       256
                                               maxPool2d{"kernel_size":2,"padding":0,"stride":2}[1][64,224,224]   0.081        15        65
              conv2d{"in_channels":64,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[1][64,112,112]   0.045        45         0
                                  ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[1][128,112,112]   0.151         9       140
            conv2d{"in_channels":128,"kernel_size":3,"out_channels":128,"padding":1,"stride":1}[1][128,112,112]   0.063        63         0
                                  ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[1][128,112,112]   0.184         9       173
                                              maxPool2d{"kernel_size":2,"padding":0,"stride":2}[1][128,112,112]   0.046        10        35
              conv2d{"in_channels":128,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][128,56,56]   0.045        45         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[1][256,56,56]   0.140         7       132
              conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,56,56]   0.068        68         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[1][256,56,56]   0.191         7       183
              conv2d{"in_channels":256,"kernel_size":3,"out_channels":256,"padding":1,"stride":1}[1][256,56,56]   0.068        68         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[1][256,56,56]   0.191         7       183
                                                maxPool2d{"kernel_size":2,"padding":0,"stride":2}[1][256,56,56]   0.030         8        21
              conv2d{"in_channels":256,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][256,28,28]   0.055        54         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[1][512,28,28]   0.136         7       127
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][512,28,28]   0.088        88         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[1][512,28,28]   0.207         7       198
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][512,28,28]   0.088        88         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[1][512,28,28]   0.206         7       198
                                                maxPool2d{"kernel_size":2,"padding":0,"stride":2}[1][512,28,28]   0.023         7        15
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][512,14,14]   0.076        75         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[1][512,14,14]   0.144         7       136
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][512,14,14]   0.080        80         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[1][512,14,14]   0.145         7       136
              conv2d{"in_channels":512,"kernel_size":3,"out_channels":512,"padding":1,"stride":1}[1][512,14,14]   0.079        79         0
                                    ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[1][512,14,14]   0.145         7       137
                                                maxPool2d{"kernel_size":2,"padding":0,"stride":2}[1][512,14,14]   0.017         7         9
                                                                           flatten{"kernel_size":1}[1][512,7,7]   0.011         5         5
                                            linear{"bias":true,"in_features":25088,"out_features":4096}[1]25088   0.301       301         1
                                           ReLU1d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[1]4096   1.509         7      1501
                                              linear{"bias":true,"in_features":4096,"out_features":4096}[1]4096   0.061        61         0
                                           ReLU1d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[1]4096   0.285         7       277
                                              linear{"bias":true,"in_features":4096,"out_features":1000}[1]4096   0.022        21         0
                                                                                            SUM(avg)  5.529