                conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[32][3,224,224]   0.472       471         0
                                  ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[32][64,112,112]   0.865       157       707
                                              maxPool2d{"kernel_size":3,"padding":1,"stride":2}[32][64,112,112]   0.704       143       559
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[64,256,1],256],"groups":1,"inplanes":64,"planes":64,"stride":1}[32][64,56,56]   6.901      2455      4445
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":256,"planes":64}[32][256,56,56]   6.299      2175      4123
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":256,"planes":64}[32][256,56,56]   6.298      2175      4122
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[256,512,2],512],"groups":1,"inplanes":256,"planes":128,"stride":2}[32][256,56,56]   7.108      2225      4882
          ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":512,"planes":128}[32][512,28,28]   3.533      1155      2377
          ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":512,"planes":128}[32][512,28,28]   3.533      1158      2375
          ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":512,"planes":128}[32][512,28,28]   3.537      1160      2376
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[512,1024,2],1024],"groups":1,"inplanes":512,"planes":256,"stride":2}[32][512,28,28]   4.302      1326      2975
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[32][1024,14,14]   2.296       722      1573
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[32][1024,14,14]   2.295       722      1572
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[32][1024,14,14]   2.293       721      1571
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[32][1024,14,14]   2.301       724      1575
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[32][1024,14,14]   2.294       722      1571
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[32][1024,14,14]   2.293       721      1571
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[32][1024,14,14]   2.298       722      1574
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[32][1024,14,14]   2.296       722      1574
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[32][1024,14,14]   2.293       721      1571
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[32][1024,14,14]   2.295       722      1573
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[32][1024,14,14]   2.293       719      1573
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[32][1024,14,14]   2.294       722      1571
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[32][1024,14,14]   2.293       720      1572
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[32][1024,14,14]   2.295       721      1573
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[32][1024,14,14]   2.292       721      1570
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[32][1024,14,14]   2.292       721      1571
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[32][1024,14,14]   2.292       720      1571
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[32][1024,14,14]   2.293       719      1573
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[32][1024,14,14]   2.295       721      1573
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[32][1024,14,14]   2.293       719      1573
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[32][1024,14,14]   2.294       722      1571
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[32][1024,14,14]   2.292       720      1572
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[1024,2048,2],2048],"groups":1,"inplanes":1024,"planes":512,"stride":2}[32][1024,14,14]   3.977      1238      2738
          ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":2048,"planes":512}[32][2048,7,7]   2.881      1171      1709
          ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":2048,"planes":512}[32][2048,7,7]   2.881      1171      1709
                                                  adAvgPool2d{"output_height":1,"output_width":1}[32][2048,7,7]   0.045        26        17
                                                                         flatten{"kernel_size":1}[32][2048,1,1]   0.011         5         5
                                             linear{"bias":true,"in_features":2048,"out_features":1000}[32]2048   0.019        18         0
                                                                                            SUM(avg)  103.837  110.12
                conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[16][3,224,224]   0.245       245         0
                                  ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[16][64,112,112]   0.454        83       371
                                              maxPool2d{"kernel_size":3,"padding":1,"stride":2}[16][64,112,112]   0.361        76       284
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[64,256,1],256],"groups":1,"inplanes":64,"planes":64,"stride":1}[16][64,56,56]   3.521      1235      2285
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":256,"planes":64}[16][256,56,56]   3.199      1097      2100
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":256,"planes":64}[16][256,56,56]   3.199      1098      2101
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[256,512,2],512],"groups":1,"inplanes":256,"planes":128,"stride":2}[16][256,56,56]   3.645      1088      2556
          ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":512,"planes":128}[16][512,28,28]   1.733       515      1217
          ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":512,"planes":128}[16][512,28,28]   1.739       521      1217
          ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":512,"planes":128}[16][512,28,28]   1.743       523      1219
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[512,1024,2],1024],"groups":1,"inplanes":512,"planes":256,"stride":2}[16][512,28,28]   2.374       721      1652
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[16][1024,14,14]   1.354       424       929
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[16][1024,14,14]   1.356       425       930
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[16][1024,14,14]   1.355       425       929
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[16][1024,14,14]   1.357       426       930
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[16][1024,14,14]   1.355       425       929
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[16][1024,14,14]   1.356       425       930
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[16][1024,14,14]   1.354       425       928
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[16][1024,14,14]   1.356       426       929
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[16][1024,14,14]   1.354       424       929
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[16][1024,14,14]   1.355       424       929
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[16][1024,14,14]   1.355       424       930
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[16][1024,14,14]   1.356       425       930
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[16][1024,14,14]   1.356       426       930
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[16][1024,14,14]   1.356       426       929
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[16][1024,14,14]   1.357       426       930
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[16][1024,14,14]   1.357       426       930
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[16][1024,14,14]   1.355       424       930
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[16][1024,14,14]   1.354       424       930
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[16][1024,14,14]   1.356       425       930
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[16][1024,14,14]   1.357       426       930
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[16][1024,14,14]   1.357       426       930
        ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[16][1024,14,14]   1.357       426       930
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[1024,2048,2],2048],"groups":1,"inplanes":1024,"planes":512,"stride":2}[16][1024,14,14]   2.704       926      1776
          ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":2048,"planes":512}[16][2048,7,7]   1.941       669      1271
          ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":2048,"planes":512}[16][2048,7,7]   1.940       669      1269
                                                  adAvgPool2d{"output_height":1,"output_width":1}[16][2048,7,7]   0.028        16        11
                                                                         flatten{"kernel_size":1}[16][2048,1,1]   0.012         5         5
                                             linear{"bias":true,"in_features":2048,"out_features":1000}[16]2048   0.018        17         0
                                                                                            SUM(avg)  58.680  64.20
                 conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[8][3,224,224]   0.146       146         0
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[8][64,112,112]   0.231        26       204
                                               maxPool2d{"kernel_size":3,"padding":1,"stride":2}[8][64,112,112]   0.190        42       147
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[64,256,1],256],"groups":1,"inplanes":64,"planes":64,"stride":1}[8][64,56,56]   1.746       540      1205
            ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":256,"planes":64}[8][256,56,56]   1.528       459      1069
            ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":256,"planes":64}[8][256,56,56]   1.532       460      1071
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[256,512,2],512],"groups":1,"inplanes":256,"planes":128,"stride":2}[8][256,56,56]   1.886       544      1341
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":512,"planes":128}[8][512,28,28]   0.947       283       664
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":512,"planes":128}[8][512,28,28]   0.947       282       664
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":512,"planes":128}[8][512,28,28]   0.947       283       663
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[512,1024,2],1024],"groups":1,"inplanes":512,"planes":256,"stride":2}[8][512,28,28]   1.452       447      1005
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[8][1024,14,14]   0.903       310       592
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[8][1024,14,14]   0.902       309       592
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[8][1024,14,14]   0.903       310       592
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[8][1024,14,14]   0.904       310       592
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[8][1024,14,14]   0.904       311       592
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[8][1024,14,14]   0.904       310       593
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[8][1024,14,14]   0.903       310       592
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[8][1024,14,14]   0.904       310       593
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[8][1024,14,14]   0.904       311       592
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[8][1024,14,14]   0.904       311       592
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[8][1024,14,14]   0.902       310       591
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[8][1024,14,14]   0.904       310       593
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[8][1024,14,14]   0.903       310       592
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[8][1024,14,14]   0.902       309       592
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[8][1024,14,14]   0.903       310       592
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[8][1024,14,14]   0.904       310       592
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[8][1024,14,14]   0.901       311       589
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[8][1024,14,14]   0.898       310       587
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[8][1024,14,14]   0.898       310       586
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[8][1024,14,14]   0.897       310       587
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[8][1024,14,14]   0.897       310       587
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[8][1024,14,14]   0.897       309       587
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[1024,2048,2],2048],"groups":1,"inplanes":1024,"planes":512,"stride":2}[8][1024,14,14]   2.320       783      1536
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":2048,"planes":512}[8][2048,7,7]   1.642       633      1008
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":2048,"planes":512}[8][2048,7,7]   1.641       634      1006
                                                   adAvgPool2d{"output_height":1,"output_width":1}[8][2048,7,7]   0.020        10         8
                                                                          flatten{"kernel_size":1}[8][2048,1,1]   0.012         6         6
                                              linear{"bias":true,"in_features":2048,"out_features":1000}[8]2048   0.017        17         0
                                                                                            SUM(avg)  37.047  43.01
                 conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[6][3,224,224]   0.106       106         0
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[6][64,112,112]   0.183        19       163
                                               maxPool2d{"kernel_size":3,"padding":1,"stride":2}[6][64,112,112]   0.145        32       112
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[64,256,1],256],"groups":1,"inplanes":64,"planes":64,"stride":1}[6][64,56,56]   1.403       453       949
            ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":256,"planes":64}[6][256,56,56]   1.221       377       842
            ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":256,"planes":64}[6][256,56,56]   1.213       378       833
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[256,512,2],512],"groups":1,"inplanes":256,"planes":128,"stride":2}[6][256,56,56]   1.511       456      1054
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":512,"planes":128}[6][512,28,28]   0.806       252       553
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":512,"planes":128}[6][512,28,28]   0.804       252       551
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":512,"planes":128}[6][512,28,28]   0.806       252       553
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[512,1024,2],1024],"groups":1,"inplanes":512,"planes":256,"stride":2}[6][512,28,28]   1.272       414       857
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[6][1024,14,14]   0.866       320       545
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[6][1024,14,14]   0.865       319       545
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[6][1024,14,14]   0.865       319       545
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[6][1024,14,14]   0.864       319       545
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[6][1024,14,14]   0.866       319       546
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[6][1024,14,14]   0.865       319       545
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[6][1024,14,14]   0.867       320       546
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[6][1024,14,14]   0.864       319       544
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[6][1024,14,14]   0.866       320       545
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[6][1024,14,14]   0.865       319       545
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[6][1024,14,14]   0.864       318       545
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[6][1024,14,14]   0.866       319       545
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[6][1024,14,14]   0.863       318       544
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[6][1024,14,14]   0.863       318       544
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[6][1024,14,14]   0.866       319       546
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[6][1024,14,14]   0.864       318       545
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[6][1024,14,14]   0.865       319       545
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[6][1024,14,14]   0.864       319       544
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[6][1024,14,14]   0.864       319       544
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[6][1024,14,14]   0.865       319       545
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[6][1024,14,14]   0.865       319       545
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[6][1024,14,14]   0.864       319       544
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[1024,2048,2],2048],"groups":1,"inplanes":1024,"planes":512,"stride":2}[6][1024,14,14]   2.056       717      1338
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":2048,"planes":512}[6][2048,7,7]   1.456       562       893
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":2048,"planes":512}[6][2048,7,7]   1.458       562       895
                                                   adAvgPool2d{"output_height":1,"output_width":1}[6][2048,7,7]   0.019         9         8
                                                                          flatten{"kernel_size":1}[6][2048,1,1]   0.012         6         6
                                              linear{"bias":true,"in_features":2048,"out_features":1000}[6]2048   0.017        17         0
                                                                                            SUM(avg)  33.513  39.02
                 conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[4][3,224,224]   0.076        75         0
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[4][64,112,112]   0.134        14       119
                                               maxPool2d{"kernel_size":3,"padding":1,"stride":2}[4][64,112,112]   0.094        19        74
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[64,256,1],256],"groups":1,"inplanes":64,"planes":64,"stride":1}[4][64,56,56]   0.899       280       618
            ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":256,"planes":64}[4][256,56,56]   0.784       239       544
            ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":256,"planes":64}[4][256,56,56]   0.782       238       543
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[256,512,2],512],"groups":1,"inplanes":256,"planes":128,"stride":2}[4][256,56,56]   1.040       309       730
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":512,"planes":128}[4][512,28,28]   0.602       191       411
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":512,"planes":128}[4][512,28,28]   0.601       190       410
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":512,"planes":128}[4][512,28,28]   0.602       190       411
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[512,1024,2],1024],"groups":1,"inplanes":512,"planes":256,"stride":2}[4][512,28,28]   1.096       383       712
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[4][1024,14,14]   0.695       251       443
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[4][1024,14,14]   0.694       251       443
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[4][1024,14,14]   0.696       252       443
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[4][1024,14,14]   0.695       251       443
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[4][1024,14,14]   0.693       250       442
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[4][1024,14,14]   0.696       252       443
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[4][1024,14,14]   0.695       251       443
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[4][1024,14,14]   0.696       251       444
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[4][1024,14,14]   0.695       251       443
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[4][1024,14,14]   0.695       251       443
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[4][1024,14,14]   0.695       251       444
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[4][1024,14,14]   0.696       252       443
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[4][1024,14,14]   0.695       251       443
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[4][1024,14,14]   0.695       251       443
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[4][1024,14,14]   0.696       251       444
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[4][1024,14,14]   0.696       252       443
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[4][1024,14,14]   0.697       252       444
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[4][1024,14,14]   0.696       251       444
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[4][1024,14,14]   0.695       251       443
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[4][1024,14,14]   0.695       252       442
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[4][1024,14,14]   0.696       252       443
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[4][1024,14,14]   0.696       252       444
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[1024,2048,2],2048],"groups":1,"inplanes":1024,"planes":512,"stride":2}[4][1024,14,14]   1.855       635      1219
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":2048,"planes":512}[4][2048,7,7]   1.352       526       824
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":2048,"planes":512}[4][2048,7,7]   1.352       525       825
                                                   adAvgPool2d{"output_height":1,"output_width":1}[4][2048,7,7]   0.016         8         7
                                                                          flatten{"kernel_size":1}[4][2048,1,1]   0.011         5         5
                                              linear{"bias":true,"in_features":2048,"out_features":1000}[4]2048   0.017        17         0
                                                                                            SUM(avg)  26.612  32.49
                 conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[3][3,224,224]   0.067        66         0
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[3][64,112,112]   0.113        12       100
                                               maxPool2d{"kernel_size":3,"padding":1,"stride":2}[3][64,112,112]   0.072        15        56
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[64,256,1],256],"groups":1,"inplanes":64,"planes":64,"stride":1}[3][64,56,56]   0.758       251       506
            ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":256,"planes":64}[3][256,56,56]   0.663       215       446
            ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":256,"planes":64}[3][256,56,56]   0.664       215       448
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[256,512,2],512],"groups":1,"inplanes":256,"planes":128,"stride":2}[3][256,56,56]   0.918       293       624
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":512,"planes":128}[3][512,28,28]   0.557       179       377
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":512,"planes":128}[3][512,28,28]   0.557       179       376
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":512,"planes":128}[3][512,28,28]   0.557       179       377
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[512,1024,2],1024],"groups":1,"inplanes":512,"planes":256,"stride":2}[3][512,28,28]   0.991       345       645
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[3][1024,14,14]   0.666       256       409
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[3][1024,14,14]   0.665       255       410
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[3][1024,14,14]   0.665       255       409
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[3][1024,14,14]   0.666       255       410
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[3][1024,14,14]   0.666       255       410
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[3][1024,14,14]   0.665       255       409
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[3][1024,14,14]   0.666       255       410
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[3][1024,14,14]   0.667       255       410
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[3][1024,14,14]   0.664       254       409
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[3][1024,14,14]   0.666       255       410
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[3][1024,14,14]   0.665       255       409
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[3][1024,14,14]   0.665       255       409
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[3][1024,14,14]   0.665       255       409
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[3][1024,14,14]   0.666       255       409
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[3][1024,14,14]   0.665       255       409
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[3][1024,14,14]   0.666       255       410
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[3][1024,14,14]   0.664       255       408
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[3][1024,14,14]   0.666       256       410
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[3][1024,14,14]   0.665       255       409
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[3][1024,14,14]   0.665       254       410
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[3][1024,14,14]   0.665       255       409
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[3][1024,14,14]   0.664       255       409
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[1024,2048,2],2048],"groups":1,"inplanes":1024,"planes":512,"stride":2}[3][1024,14,14]   1.638       554      1083
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":2048,"planes":512}[3][2048,7,7]   1.477       487       989
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":2048,"planes":512}[3][2048,7,7]   1.478       488       989
                                                   adAvgPool2d{"output_height":1,"output_width":1}[3][2048,7,7]   0.017         8         8
                                                                          flatten{"kernel_size":1}[3][2048,1,1]   0.012         5         5
                                              linear{"bias":true,"in_features":2048,"out_features":1000}[3]2048   0.017        17         0
                                                                                            SUM(avg)  25.191  27.22(NoSync)
                 conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[2][3,224,224]   0.043        43         0
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[2][64,112,112]   0.084        10        73
                                               maxPool2d{"kernel_size":3,"padding":1,"stride":2}[2][64,112,112]   0.053        12        40
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[64,256,1],256],"groups":1,"inplanes":64,"planes":64,"stride":1}[2][64,56,56]   0.589       195       393
            ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":256,"planes":64}[2][256,56,56]   0.517       176       340
            ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":256,"planes":64}[2][256,56,56]   0.517       175       341
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[256,512,2],512],"groups":1,"inplanes":256,"planes":128,"stride":2}[2][256,56,56]   0.700       216       484
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":512,"planes":128}[2][512,28,28]   0.443       146       296
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":512,"planes":128}[2][512,28,28]   0.440       143       296
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":512,"planes":128}[2][512,28,28]   0.440       145       295
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[512,1024,2],1024],"groups":1,"inplanes":512,"planes":256,"stride":2}[2][512,28,28]   0.848       312       535
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[2][1024,14,14]   0.609       247       362
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[2][1024,14,14]   0.610       246       362
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[2][1024,14,14]   0.610       247       362
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[2][1024,14,14]   0.609       245       363
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[2][1024,14,14]   0.609       246       362
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[2][1024,14,14]   0.611       247       363
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[2][1024,14,14]   0.609       245       362
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[2][1024,14,14]   0.610       246       363
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[2][1024,14,14]   0.610       246       363
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[2][1024,14,14]   0.610       246       363
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[2][1024,14,14]   0.610       246       363
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[2][1024,14,14]   0.609       246       362
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[2][1024,14,14]   0.609       246       363
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[2][1024,14,14]   0.611       246       363
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[2][1024,14,14]   0.611       247       364
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[2][1024,14,14]   0.610       246       363
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[2][1024,14,14]   0.610       247       363
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[2][1024,14,14]   0.609       246       363
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[2][1024,14,14]   0.610       246       363
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[2][1024,14,14]   0.610       247       362
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[2][1024,14,14]   0.610       246       363
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[2][1024,14,14]   0.609       247       362
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[1024,2048,2],2048],"groups":1,"inplanes":1024,"planes":512,"stride":2}[2][1024,14,14]   1.611       561      1050
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":2048,"planes":512}[2][2048,7,7]   1.338       485       852
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":2048,"planes":512}[2][2048,7,7]   1.337       484       852
                                                   adAvgPool2d{"output_height":1,"output_width":1}[2][2048,7,7]   0.017         8         8
                                                                          flatten{"kernel_size":1}[2][2048,1,1]   0.012         5         5
                                              linear{"bias":true,"in_features":2048,"out_features":1000}[2]2048   0.017        17         0
                                                                                            SUM(avg)  22.422  27.84
                 conv2d{"in_channels":3,"kernel_size":7,"out_channels":64,"padding":3,"stride":2}[1][3,224,224]   0.032        32         0
                                   ReLU2d{"inplace":true,"kernel_size":1,"padding":0,"stride":1}[1][64,112,112]   0.057         8        48
                                               maxPool2d{"kernel_size":3,"padding":1,"stride":2}[1][64,112,112]   0.033         9        24
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[64,256,1],256],"groups":1,"inplanes":64,"planes":64,"stride":1}[1][64,56,56]   0.422       136       285
            ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":256,"planes":64}[1][256,56,56]   0.352       113       238
            ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":256,"planes":64}[1][256,56,56]   0.351       113       236
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[256,512,2],512],"groups":1,"inplanes":256,"planes":128,"stride":2}[1][256,56,56]   0.534       169       364
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":512,"planes":128}[1][512,28,28]   0.361       122       238
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":512,"planes":128}[1][512,28,28]   0.361       122       238
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":512,"planes":128}[1][512,28,28]   0.359       122       236
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[512,1024,2],1024],"groups":1,"inplanes":512,"planes":256,"stride":2}[1][512,28,28]   0.706       276       429
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[1][1024,14,14]   0.540       223       316
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[1][1024,14,14]   0.541       224       316
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[1][1024,14,14]   0.543       225       316
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[1][1024,14,14]   0.542       225       316
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[1][1024,14,14]   0.542       224       317
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[1][1024,14,14]   0.543       226       317
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[1][1024,14,14]   0.543       226       317
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[1][1024,14,14]   0.544       226       317
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[1][1024,14,14]   0.544       226       317
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[1][1024,14,14]   0.544       225       317
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[1][1024,14,14]   0.544       225       317
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[1][1024,14,14]   0.542       223       318
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[1][1024,14,14]   0.535       217       317
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[1][1024,14,14]   0.543       225       317
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[1][1024,14,14]   0.544       226       317
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[1][1024,14,14]   0.541       224       316
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[1][1024,14,14]   0.542       224       317
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[1][1024,14,14]   0.539       222       316
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[1][1024,14,14]   0.543       225       317
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[1][1024,14,14]   0.543       225       317
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[1][1024,14,14]   0.542       224       317
         ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":1024,"planes":256}[1][1024,14,14]   0.543       225       317
 ResnetBottleneck{"base_width":128,"dilation":1,"downsampleParams":[[1024,2048,2],2048],"groups":1,"inplanes":1024,"planes":512,"stride":2}[1][1024,14,14]   1.412       501       910
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":2048,"planes":512}[1][2048,7,7]   1.175       481       693
           ResnetBottleneck{"base_width":128,"dilation":1,"groups":1,"inplanes":2048,"planes":512}[1][2048,7,7]   1.178       482       695
                                                   adAvgPool2d{"output_height":1,"output_width":1}[1][2048,7,7]   0.017         8         8
                                                                          flatten{"kernel_size":1}[1][2048,1,1]   0.012         5         5
                                              linear{"bias":true,"in_features":2048,"out_features":1000}[1]2048   0.014        13         0
                                                                                            SUM(avg)  19.302  24.73